Match1;Brooklyn Nets;Detroit Pistons;PointsMatch;206.5;1.2;207.5;1.23;208.5;1.26;209.5;1.28;-229.5;1.27;-230.5;1.24;-231.5;1.22;-232.5;1.19
Cameron Thomas;Points;14.5;1.03;19.5;1.16
Cade Cunningham;Points;9.5;1.01;14.5;1.07;Rebonds;2.5;1.14;Passes;2.5;1.01;4.5;1.14
Dennis Schroder;Points;9.5;1.06;Passes;2.5;1.02;4.5;1.19
Jaden Ivey;Points;9.5;1.06;Passes;2.5;1.19
Cameron Johnson;Points;4.5;1.01;9.5;1.13;Rebonds;2.5;1.13
Tobias Harris;Points;4.5;1.02;9.5;1.24;Rebonds;2.5;1.01;4.5;1.12
Jalen Duren;Points;4.5;1.06;Rebonds;4.5;1.02;6.5;1.13
Tim Hardaway Jr.;Points;4.5;1.06
Nicolas Claxton;Points;4.5;1.1;Rebonds;4.5;1.05;6.5;1.23
Dorian Finney-Smith;Points;4.5;1.15;Rebonds;2.5;1.15
Malik Beasley;Points;4.5;1.16
Ziaire Williams;Points;4.5;1.2
Ben Simmons;Rebonds;2.5;1.03;4.5;1.21;Passes;2.5;1.06
Match2;New Orleans Pelicans;Atlanta Hawks;PointsMatch;217.5;1.19;218.5;1.22;219.5;1.24;220.5;1.27;-240.5;1.28;-241.5;1.25;-242.5;1.23;-243.5;1.21
Zion Williamson;Points;14.5;1.01;19.5;1.09;Rebonds;2.5;1.01;4.5;1.12;Passes;2.5;1.03;4.5;1.25
Trae Young;Points;14.5;1.02;19.5;1.13;Passes;6.5;1.04
Brandon Ingram;Points;9.5;1.01;14.5;1.07;Rebonds;2.5;1.05;Passes;2.5;1.05
Jalen Johnson;Points;9.5;1.03;14.5;1.23;Rebonds;4.5;1.05;6.5;1.26;Passes;2.5;1.21
Jordan Hawkins;Points;9.5;1.05;Rebonds;2.5;1.17
Zaccharie Risacher;Points;4.5;1.04
Jose Alvarado;Points;4.5;1.06;Rebonds;2.5;1.2;Passes;2.5;1.05
Clint Capela;Points;4.5;1.07;Rebonds;2.5;1.01;4.5;1.12
Match3;Dallas Mavericks;Orlando Magic;PointsMatch;207.5;1.2;208.5;1.22;209.5;1.25;210.5;1.28;-230.5;1.27;-231.5;1.24;-232.5;1.22;-233.5;1.19
Luka Doncic;Points;14.5;1.01;19.5;1.08;Rebonds;4.5;1.04;6.5;1.19;Passes;4.5;1.05;6.5;1.26
Kyrie Irving;Points;9.5;1.01;14.5;1.11;Rebonds;2.5;1.18;Passes;2.5;1.13
Franz Wagner;Points;9.5;1.02;14.5;1.18;Rebonds;2.5;1.05;Passes;2.5;1.2
Jalen Suggs;Points;9.5;1.09;Rebonds;2.5;1.12;Passes;2.5;1.1
Klay Thompson;Points;4.5;1.02;9.5;1.23
Wendell Carter Jr.;Points;4.5;1.04;Rebonds;4.5;1.05;6.5;1.27
PJ Washington;Points;4.5;1.07;Rebonds;2.5;1.03;4.5;1.21
Kentavious Caldwell-Pope;Points;4.5;1.11
Daniel Gafford;Points;4.5;1.18;Rebonds;2.5;1.03;4.5;1.23
Dereck Lively;Points;4.5;1.24;Rebonds;2.5;1.01;4.5;1.11
Anthony Black;Points;4.5;1.29
Pablo Banchero;
