Match1;Milwaukee Bucks;Utah Jazz;PointsMatch;216.5;1.2;217.5;1.23;218.5;1.25;219.5;1.28;-239.5;1.27;-240.5;1.24;-241.5;1.22;-242.5;1.19
Giannis Antetokounmpo;Points;14.5;1.01;19.5;1.05;24.5;1.23;Rebonds;4.5;1.01;6.5;1.05;Passes;2.5;1.03;4.5;1.21
Lauri Markkanen;Points;9.5;1.02;14.5;1.18;Rebonds;2.5;1.02;4.5;1.19
Match2;Chicago Bulls;Minnesota Timberwolves;PointsMatch;214.5;1.2;215.5;1.22;216.5;1.25;217.5;1.28;-237.5;1.27;-238.5;1.24;-239.5;1.22;-240.5;1.2
Anthony Edwards;Points;14.5;1.03;19.5;1.17;Rebonds;2.5;1.06;Passes;2.5;1.15
Julius Randle;Points;9.5;1.02;14.5;1.18;Rebonds;2.5;1.02;4.5;1.16;Passes;2.5;1.09
Zach LaVine;Points;9.5;1.04;14.5;1.29;Rebonds;2.5;1.17
Coby White;Points;9.5;1.04;14.5;1.29;Passes;2.5;1.22
Nikola Vucevic;Points;9.5;1.09;Rebonds;4.5;1.02;6.5;1.13
Josh Giddey;Points;4.5;1.03;Rebonds;2.5;1.05;Passes;2.5;1.06
Naz Reid;Points;4.5;1.03;Rebonds;2.5;1.06
Rudy Gobert;Points;4.5;1.04;Rebonds;4.5;1.01;6.5;1.06
Donte DiVincenzo;Points;4.5;1.05
Jaden McDaniels;Points;4.5;1.08
Mike Conley;Points;4.5;1.11;Passes;2.5;1.13
Patrick Williams;Points;4.5;1.11
Nickeil Alexander-Walker;Points;4.5;1.2
Match3;San Antonio Spurs;Portland Trail Blazers;PointsMatch;205.5;1.2;206.5;1.22;207.5;1.25;208.5;1.28;-228.5;1.27;-229.5;1.25;-230.5;1.22;-231.5;1.2
Victor Wembanyama;Points;14.5;1.05;19.5;1.26;Rebonds;4.5;1.01;6.5;1.05;Passes;2.5;1.28
Anfernee Simons;Points;9.5;1.02;14.5;1.13;Passes;2.5;1.06
Jerami Grant;Points;9.5;1.05
DeAndre Ayton;Points;4.5;1.01;9.5;1.13;Rebonds;6.5;1.04;9.5;1.27
Keldon Johnson;Points;4.5;1.01;9.5;1.2;Rebonds;2.5;1.06
Chris Paul;Points;4.5;1.03;Rebonds;2.5;1.18;Passes;4.5;1.05;6.5;1.25
Harrison Barnes;Points;4.5;1.04;Rebonds;2.5;1.29
Julian Champagnie;Points;4.5;1.05;Rebonds;2.5;1.14
Deni Avdija;Points;4.5;1.07;Rebonds;2.5;1.04;4.5;1.28
Toumani Camara;Points;4.5;1.13;Rebonds;2.5;1.1
Malaki Branham;Points;4.5;1.16
Stephon Castle;Points;4.5;1.16
Zach Collins;Rebonds;2.5;1.21
