Match1;San Antonio Spurs;Utah Jazz;PointsMatch;209.5;1.2;210.5;1.23;211.5;1.25;212.5;1.28;-231.5;1.29;-232.5;1.27;-233.5;1.24;-234.5;1.21;-235.5;1.19
Victor Wembanyama;Points;9.5;1.01;14.5;1.09;Rebonds;4.5;1.01;6.5;1.07;Passes
Lauri Markkanen;Points;9.5;1.03;14.5;1.22;Rebonds;2.5;1.02;4.5;1.19
Keyonte George;Points;4.5;1.01;9.5;1.13;Passes;2.5;1.09
Harrison Barnes;Points;4.5;1.04
Julian Champagnie;Points;4.5;1.07;Rebonds;2.5;1.18
Chris Paul;Points;4.5;1.07;Passes;4.5;1.06
Walker Kessler;Points;4.5;1.16;Rebonds;4.5;1.02;6.5;1.09
Match3;Atlanta Hawks;Chicago Bulls;PointsMatch;224.5;1.18;225.5;1.21;226.5;1.23;227.5;1.26;228.5;1.29;-247.5;1.29;-248.5;1.27;-249.5;1.24;-250.5;1.22
Trae Young;Points;14.5;1.03;19.5;1.16;Passes;4.5;1.01;6.5;1.06
Jalen Johnson;Points;9.5;1.02;14.5;1.13;Rebonds;4.5;1.03;6.5;1.16;Passes;2.5;1.16
Zach LaVine;Points;9.5;1.02;14.5;1.16;Rebonds;2.5;1.15;Passes;2.5;1.28
Coby White;Points;9.5;1.03;14.5;1.22;Passes;2.5;1.18
Nikola Vucevic;Points;9.5;1.06;Rebonds;4.5;1.03;6.5;1.15
Zaccharie Risacher;Points;4.5;1.03;Rebonds;2.5;1.25
Dyson Daniels;Points;4.5;1.03;Rebonds;2.5;1.11
Josh Giddey;Points;4.5;1.03;Rebonds;2.5;1.02;4.5;1.18;Passes;2.5;1.05
Clint Capela;Points;4.5;1.07;Rebonds;2.5;1.01;4.5;1.12
Patrick Williams;Points;4.5;1.07;Rebonds;2.5;1.2
Garrison Mathews;Points;4.5;1.1
Match4;Los Angeles Clippers;Toronto Raptors;PointsMatch;212.5;1.19;213.5;1.22;214.5;1.24;215.5;1.27;-235.5;1.28;-236.5;1.25;-237.5;1.22;-238.5;1.2
James Harden;Points;9.5;1.01;14.5;1.07;Rebonds;2.5;1.04;Passes;4.5;1.02;6.5;1.14
Norman Powell;Points;9.5;1.01;14.5;1.07
RJ Barrett;Points;9.5;1.01;14.5;1.1;Rebonds;2.5;1.05;Passes;2.5;1.07
Ivica Zubac;Points;9.5;1.12;Rebonds;6.5;1.03;9.5;1.21
Gradey Dick;Points;9.5;1.12
Jakob Poeltl;Points;4.5;1.02;9.5;1.24;Rebonds;4.5;1.02;6.5;1.11
Ochai Agbaji;Points;4.5;1.07;Rebonds;2.5;1.23
Kevin Porter Jr.;Points;4.5;1.07
Derrick Jones Jr.;Points;4.5;1.08
Amir Coffey;Points;4.5;1.15
Terance Mann;Points;4.5;1.24
