Match1;Detroit Pistons;Houston Rockets;PointsMatch;205.5;1.19;206.5;1.21;207.5;1.24;208.5;1.27;-228.5;1.28;-229.5;1.25;-230.5;1.23;-231.5;1.21
Cade Cunningham;Points;14.5;1.06;Rebonds;2.5;1.03;4.5;1.2;Passes;4.5;1.06
Jalen Green;Points;9.5;1.02;14.5;1.16;Rebonds;2.5;1.11
Alperen Sengun;Points;9.5;1.04;14.5;1.27;Rebonds;4.5;1.02;6.5;1.1;Passes;2.5;1.24
Jaden Ivey;Points;9.5;1.06;Rebonds;2.5;1.27;Passes;2.5;1.17
Fred VanVleet;Points;9.5;1.09;Passes;2.5;1.03;4.5;1.26
Tobias Harris;Points;4.5;1.01;9.5;1.13;Rebonds;2.5;1.01;4.5;1.07
Dillon Brooks;Points;4.5;1.04
Jabari Smith;Points;4.5;1.04;Rebonds;2.5;1.03;4.5;1.22
Malik Beasley;Points;4.5;1.04
Tim Hardaway Jr.;Points;4.5;1.04
Tari Eason;Points;4.5;1.07;Rebonds;2.5;1.04;4.5;1.28
Amen Thompson;Points;4.5;1.07;Rebonds;2.5;1.03;4.5;1.21
Isaiah Stewart;Points;4.5;1.13;Rebonds;4.5;1.05;6.5;1.27
Match2;Milwaukee Bucks;Boston Celtics;PointsMatch;215.5;1.19;216.5;1.21;217.5;1.24;218.5;1.27;-238.5;1.28;-239.5;1.26;-240.5;1.23;-241.5;1.21
Giannis Antetokounmpo;Points;14.5;1.01;19.5;1.05;24.5;1.23;Rebonds;6.5;1.03;9.5;1.24;Passes;2.5;1.04;4.5;1.29
Jayson Tatum;Points;14.5;1.02;19.5;1.1;Rebonds;2.5;1.01;4.5;1.09;Passes;2.5;1.05
Damian Lillard;Points;14.5;1.03;19.5;1.16;Rebonds;2.5;1.25;Passes;2.5;1.02;4.5;1.18
Jaylen Brown;Points;14.5;1.06;Rebonds;2.5;1.04;4.5;1.29
Derrick White;Points;9.5;1.06;Rebonds;2.5;1.23;Passes;2.5;1.22
Jrue Holiday;Points;4.5;1.02;9.5;1.29;Rebonds;2.5;1.15;Passes;2.5;1.24
Brook Lopez;Points;4.5;1.05;Rebonds;2.5;1.12
Al Horford;Points;4.5;1.21;Rebonds;2.5;1.04
Taurean Prince;Rebonds;2.5;1.29
Andre Jackson;Rebonds;2.5;1.21
Match3;Indiana Pacers;New York Knicks;PointsMatch;215.5;1.18;216.5;1.21;217.5;1.23;218.5;1.26;219.5;1.29;-238.5;1.29;-239.5;1.27;-240.5;1.24;-241.5;1.22
Jalen Brunson;Points;14.5;1.01;19.5;1.07;24.5;1.28;Passes;2.5;1.02;4.5;1.17
Karl-Anthony Towns;Points;9.5;1.01;14.5;1.08;Rebonds;4.5;1.01;6.5;1.05
Pascal Siakam;Points;9.5;1.02;14.5;1.15;Rebonds;2.5;1.02;4.5;1.16;Passes;2.5;1.26
Tyrese Haliburton;Points;9.5;1.04;14.5;1.29;Rebonds;2.5;1.15;Passes;4.5;1.03;6.5;1.19
Myles Turner;Points;9.5;1.06;Rebonds;4.5;1.06;6.5;1.29
Bennedict Mathurin;Points;9.5;1.08;Rebonds;2.5;1.07
Mikal Bridges;Points;9.5;1.09;Rebonds;2.5;1.17
OG Anunoby;Points;4.5;1.01;9.5;1.18;Rebonds;2.5;1.09
Josh Hart;Points;4.5;1.03;Rebonds;4.5;1.04;6.5;1.21;Passes;2.5;1.13
Andrew Nembhard;Points;4.5;1.05;Passes;2.5;1.11
Miles McBride;Points;4.5;1.06
Match4;Orlando Magic;Washington Wizards;PointsMatch;208.5;1.19;209.5;1.21;210.5;1.24;211.5;1.27;-231.5;1.28;-232.5;1.25;-233.5;1.22;-234.5;1.2
Franz Wagner;Points;14.5;1.04;19.5;1.24;Rebonds;2.5;1.02;4.5;1.19;Passes;2.5;1.09
Jordan Poole;Points;9.5;1.02;14.5;1.16;Passes;2.5;1.08
Jalen Suggs;Points;9.5;1.05;Rebonds;2.5;1.08;Passes;2.5;1.08
Moritz Wagner;Points;4.5;1.02;9.5;1.24;Rebonds;2.5;1.06
Bilal Coulibaly;Points;4.5;1.03;Rebonds;2.5;1.09
Carlton Carrington;Points;4.5;1.07;Rebonds;2.5;1.09;Passes;2.5;1.04
Goga Bitadze;Points;4.5;1.08;Rebonds;4.5;1.04;6.5;1.22
Kentavious Caldwell-Pope;Points;4.5;1.08
Alexandre Sarr;Points;4.5;1.09;Rebonds;2.5;1.03;4.5;1.24
Tristan da Silva;Points;4.5;1.13;Rebonds;2.5;1.14
Anthony Black;Points;4.5;1.24
Match5;Oklahoma City Thunder;Golden State Warriors;PointsMatch;215.5;1.2;216.5;1.23;217.5;1.26;218.5;1.29;-238.5;1.27;-239.5;1.24;-240.5;1.22;-241.5;1.19
Shai Gilgeous-Alexander;Points;14.5;1.02;19.5;1.12;Rebonds;2.5;1.05;Passes;2.5;1.03;4.5;1.21
Stephen Curry;Points;9.5;1.01;14.5;1.08;Rebonds;2.5;1.22;Passes;2.5;1.1
Jalen Williams;Points;9.5;1.03;14.5;1.19;Rebonds;2.5;1.04;4.5;1.29;Passes;2.5;1.08
Chet Holmgren;Points;9.5;1.07;Rebonds;4.5;1.04;6.5;1.2
Andrew Wiggins;Points;4.5;1.02;9.5;1.26;Rebonds;2.5;1.27
Luguentz Dort;Points;4.5;1.09
Draymond Green;Points;4.5;1.26;Rebonds;2.5;1.04;4.5;1.28;Passes;2.5;1.11
Trayce Jackson-Davis;Rebonds;2.5;1.15
Match6;Minnesota Timberwolves;Miami Heat;PointsMatch;204.5;1.18;205.5;1.2;206.5;1.23;207.5;1.25;208.5;1.28;-227.5;1.29;-228.5;1.26;-229.5;1.24;-230.5;1.21
Anthony Edwards;Points;14.5;1.03;19.5;1.16;Rebonds;2.5;1.04;4.5;1.29;Passes;2.5;1.09
Tyler Herro;Points;9.5;1.01;14.5;1.11;Rebonds;2.5;1.15;Passes;2.5;1.07
Julius Randle;Points;9.5;1.03;14.5;1.21;Rebonds;2.5;1.01;4.5;1.12;Passes;2.5;1.1
Bam Adebayo;Points;9.5;1.04;14.5;1.25;Rebonds;4.5;1.02;6.5;1.12
Terry Rozier;Points;4.5;1.01;9.5;1.18;Passes;2.5;1.16
Donte DiVincenzo;Points;4.5;1.04
Rudy Gobert;Points;4.5;1.05;Rebonds;4.5;1.01;6.5;1.07
Naz Reid;Points;4.5;1.06;Rebonds;2.5;1.09
Jaden McDaniels;Points;4.5;1.11
Mike Conley;Points;4.5;1.18;Passes;2.5;1.12
Match7;Philadelphia 76Ers;Charlotte Hornets;PointsMatch;199.5;1.19;200.5;1.22;201.5;1.25;202.5;1.28;-222.5;1.27;-223.5;1.24;-224.5;1.22;-225.5;1.2
LaMelo Ball;Points;14.5;1.01;19.5;1.09;Rebonds;2.5;1.05;Passes;2.5;1.02;4.5;1.18
Brandon Miller;Points;9.5;1.04;14.5;1.25;Rebonds;2.5;1.13
Kelly Oubre Jr.;Points;9.5;1.04;14.5;1.29;Rebonds;2.5;1.14
Paul George;Points;9.5;1.05;Rebonds;2.5;1.23;Passes;2.5;1.21
Tre Mann;Points;4.5;1.03;Passes
Caleb Martin;Points;4.5;1.04;Rebonds;2.5;1.15
Andre Drummond;Points;4.5;1.04;Rebonds;6.5;1.03;9.5;1.24
Kyle Lowry;Points;4.5;1.18;Passes;2.5;1.07
Match8;Phoenix Suns;Sacramento Kings;PointsMatch;215.5;1.2;216.5;1.22;217.5;1.25;218.5;1.28;-238.5;1.28;-239.5;1.25;-240.5;1.23;-241.5;1.2
Devin Booker;Points;14.5;1.01;19.5;1.09;Rebonds;2.5;1.2;Passes;2.5;1.03;4.5;1.21
De'Aaron Fox;Points;14.5;1.05;19.5;1.26;Rebonds;2.5;1.14;Passes;2.5;1.12
DeMar DeRozan;Points;9.5;1.01;14.5;1.1;Rebonds;2.5;1.29;Passes;2.5;1.23
Bradley Beal;Points;9.5;1.03;14.5;1.19;Rebonds;2.5;1.19;Passes;2.5;1.23
Domantas Sabonis;Points;9.5;1.08;Rebonds;6.5;1.03;9.5;1.2;Passes;2.5;1.02;4.5;1.19
Keegan Murray;Points;4.5;1.01;9.5;1.18;Rebonds;2.5;1.02;4.5;1.15
Malik Monk;Points;4.5;1.02;9.5;1.24
Tyus Jones;Points;4.5;1.04;Passes;2.5;1.01;4.5;1.13
Jusuf Nurkic;Points;4.5;1.05;Rebonds;4.5;1.01;6.5;1.06
Kevin Huerter;Points;4.5;1.24
Match9;Denver Nuggets;Dallas Mavericks;PointsMatch;216.5;1.19;217.5;1.22;218.5;1.24;219.5;1.27;-239.5;1.28;-240.5;1.26;-241.5;1.23;-242.5;1.21
Luka Doncic;Points;19.5;1.04;24.5;1.17;Rebonds;4.5;1.04;6.5;1.2;Passes;2.5;1.01;4.5;1.08
Nikola Jokic;Points;14.5;1.02;19.5;1.12;Rebonds;6.5;1.02;9.5;1.19;Passes;4.5;1.01;6.5;1.08
Kyrie Irving;Points;14.5;1.05;19.5;1.26;Rebonds;2.5;1.23;Passes;2.5;1.16
Jamal Murray;Points;9.5;1.02;14.5;1.17;Passes;2.5;1.06
Michael Porter Jr.;Points;9.5;1.04;14.5;1.29;Rebonds;2.5;1.02;4.5;1.17
Klay Thompson;Points;4.5;1.02;9.5;1.21
Christian Braun;Points;4.5;1.02;9.5;1.23;Rebonds;2.5;1.14
Daniel Gafford;Points;4.5;1.06;Rebonds;2.5;1.02;4.5;1.19
Peyton Watson;Points;4.5;1.07;Rebonds;2.5;1.14
Russell Westbrook;Points;4.5;1.08;Rebonds;2.5;1.25;Passes;2.5;1.09
Naji Marshall;Points;4.5;1.13;Rebonds;2.5;1.15
Julian Strawther;Points;4.5;1.16
Match10;Portland Trail Blazers;Memphis Grizzlies;PointsMatch;213.5;1.18;214.5;1.21;215.5;1.23;216.5;1.26;217.5;1.29;-237.5;1.27;-238.5;1.24;-239.5;1.22
Jaren Jackson Jr.;Points;9.5;1.01;14.5;1.07;Rebonds;2.5;1.08
Anfernee Simons;Points;9.5;1.03;14.5;1.23;Passes;2.5;1.08
Jerami Grant;Points;9.5;1.06
Scotty Pippen Jr.;Points;4.5;1.01;9.5;1.18;Rebonds;2.5;1.24;Passes;4.5;1.06
DeAndre Ayton;Points;4.5;1.01;9.5;1.18;Rebonds;4.5;1.02;6.5;1.12
Santi Aldama;Points;4.5;1.02;9.5;1.28;Rebonds;2.5;1.02;4.5;1.17
Jaylen Wells;Points;4.5;1.04
Deni Avdija;Points;4.5;1.08;Rebonds;2.5;1.05
Zach Edey;Points;4.5;1.13;Rebonds;2.5;1.02;4.5;1.15
Match11;Los Angeles Lakers;Toronto Raptors;PointsMatch;223.5;1.19;224.5;1.21;225.5;1.24;226.5;1.27;-246.5;1.28;-247.5;1.25;-248.5;1.23;-249.5;1.2
Anthony Davis;Points;14.5;1.01;19.5;1.06;24.5;1.25;Rebonds;6.5;1.02;9.5;1.19
LeBron James;Points;14.5;1.05;19.5;1.26;Rebonds;2.5;1.01;4.5;1.12;Passes;4.5;1.04;6.5;1.2
RJ Barrett;Points;9.5;1.01;14.5;1.07;Rebonds;2.5;1.06;Passes;2.5;1.06
Austin Reaves;Points;9.5;1.06;Rebonds;2.5;1.27;Passes;2.5;1.09
Jakob Poeltl;Points;4.5;1.03;Rebonds;4.5;1.02;6.5;1.13
Rui Hachimura;Points;4.5;1.04;Rebonds;2.5;1.13
