Match1;Boston Celtics;Atlanta Hawks;PointsMatch;212.5;1.18;213.5;1.21;214.5;1.24;215.5;1.26;216.5;1.29;-235.5;1.28;-236.5;1.25;-237.5;1.22;-238.5;1.2
Jayson Tatum;Points;14.5;1.02;19.5;1.13;Rebonds;2.5;1.01;4.5;1.09;Passes;2.5;1.05
Jaylen Brown;Points;14.5;1.05;19.5;1.27;Rebonds;2.5;1.04
Jalen Johnson;Points;9.5;1.01;14.5;1.12;Rebonds;4.5;1.05;6.5;1.27;Passes;2.5;1.07
Zaccharie Risacher;Points;4.5;1.01;9.5;1.17;Rebonds;2.5;1.23
Derrick White;Points;4.5;1.01;9.5;1.18;Rebonds;2.5;1.17;Passes;2.5;1.22
Dyson Daniels;Points;4.5;1.02;9.5;1.24;Rebonds;2.5;1.1;Passes;2.5;1.21
Jrue Holiday;Points;4.5;1.03;Rebonds;2.5;1.18;Passes
Clint Capela;Points;4.5;1.11;Rebonds;2.5;1.01;4.5;1.09
Al Horford;Points;4.5;1.22;Rebonds;2.5;1.04
Match2;Detroit Pistons;Miami Heat;PointsMatch;201.5;1.18;202.5;1.21;203.5;1.23;204.5;1.26;205.5;1.29;-224.5;1.29;-225.5;1.26;-226.5;1.23;-227.5;1.21
Tyler Herro;Points;9.5;1.01;14.5;1.1;Rebonds;2.5;1.15;Passes;2.5;1.06
Cade Cunningham;Points;9.5;1.01;14.5;1.1;Rebonds;2.5;1.04;Passes;4.5;1.05;6.5;1.25
Bam Adebayo;Points;9.5;1.04;14.5;1.25;Rebonds;4.5;1.03;6.5;1.14;Passes;2.5;1.23
Jaden Ivey;Points;9.5;1.04;14.5;1.29;Rebonds;2.5;1.25;Passes;2.5;1.18
Terry Rozier;Points;9.5;1.12;Rebonds;2.5;1.29;Passes;2.5;1.19
Tobias Harris;Points;4.5;1.02;9.5;1.24;Rebonds;2.5;1.03;4.5;1.24
Tim Hardaway Jr.;Points;4.5;1.04
Malik Beasley;Points;4.5;1.04
Jalen Duren;Points;4.5;1.1;Rebonds;4.5;1.02;6.5;1.1
Haywood Highsmith;Points;4.5;1.24;Rebonds;2.5;1.15
Match3;Orlando Magic;Charlotte Hornets;PointsMatch;199.5;1.18;200.5;1.21;201.5;1.23;202.5;1.26;203.5;1.29;-222.5;1.28;-223.5;1.26;-224.5;1.23;-225.5;1.21
LaMelo Ball;Points;14.5;1.02;19.5;1.11;Rebonds;2.5;1.06;Passes;2.5;1.02;4.5;1.15
Franz Wagner;Points;14.5;1.05;19.5;1.27;Rebonds;2.5;1.05;Passes;2.5;1.05
Brandon Miller;Points;9.5;1.05;Rebonds;2.5;1.17
Jalen Suggs;Points;4.5;1.01;9.5;1.13;Rebonds;2.5;1.15;Passes;2.5;1.11
Goga Bitadze;Points;4.5;1.09;Rebonds;4.5;1.04;6.5;1.21
Tristan da Silva;Points;4.5;1.12;Rebonds;2.5;1.29
Kentavious Caldwell-Pope;Points;4.5;1.13
Match4;Philadelphia 76Ers;New York Knicks;PointsMatch;198.5;1.2;199.5;1.23;200.5;1.25;201.5;1.28;-220.5;1.29;-221.5;1.27;-222.5;1.24;-223.5;1.22;-224.5;1.19
Jalen Brunson;Points;14.5;1.04;19.5;1.2;Passes;2.5;1.02;4.5;1.16
Karl-Anthony Towns;Points;9.5;1.01;14.5;1.07;Rebonds;4.5;1.02;6.5;1.09
Paul George;Points;9.5;1.05;Rebonds;2.5;1.15;Passes;2.5;1.15
OG Anunoby;Points;4.5;1.01;9.5;1.18;Rebonds;2.5;1.18
Mikal Bridges;Points;4.5;1.01;9.5;1.18;Rebonds;2.5;1.16
Kelly Oubre Jr.;Points;4.5;1.02;9.5;1.24;Rebonds;2.5;1.18
Josh Hart;Points;4.5;1.05;Rebonds;4.5;1.04;6.5;1.19;Passes;2.5;1.15
Miles McBride;Points;4.5;1.07
Caleb Martin;Points;4.5;1.13;Rebonds;2.5;1.18
Kyle Lowry;Passes;2.5;1.12
Match5;Milwaukee Bucks;Toronto Raptors;PointsMatch;211.5;1.18;212.5;1.2;213.5;1.23;214.5;1.26;215.5;1.29;-234.5;1.29;-235.5;1.26;-236.5;1.24;-237.5;1.21
Giannis Antetokounmpo;Points;19.5;1.02;24.5;1.11;Rebonds;6.5;1.03;9.5;1.21;Passes;2.5;1.02;4.5;1.15
RJ Barrett;Points;9.5;1.01;14.5;1.1;Rebonds;2.5;1.04;4.5;1.28;Passes;2.5;1.08
Gradey Dick;Points;9.5;1.04;14.5;1.29
Bobby Portis;Points;4.5;1.01;9.5;1.13;Rebonds;2.5;1.01;4.5;1.09
Jakob Poeltl;Points;4.5;1.02;9.5;1.24;Rebonds;4.5;1.02;6.5;1.12
Brook Lopez;Points;4.5;1.03;Rebonds;2.5;1.15
Ochai Agbaji;Points;4.5;1.05;Rebonds;2.5;1.16
Taurean Prince;Points;4.5;1.11;Rebonds;2.5;1.25
Match6;Utah Jazz;Phoenix Suns;PointsMatch;214.5;1.19;215.5;1.22;216.5;1.24;217.5;1.27;-237.5;1.28;-238.5;1.25;-239.5;1.23;-240.5;1.2
Devin Booker;Points;14.5;1.01;19.5;1.07;24.5;1.28;Rebonds;2.5;1.2;Passes;2.5;1.01;4.5;1.09
Bradley Beal;Points;9.5;1.02;14.5;1.13;Rebonds;2.5;1.15;Passes;2.5;1.27
Lauri Markkanen;Points;9.5;1.02;14.5;1.18;Rebonds;2.5;1.01;4.5;1.09
Collin Sexton;Points;9.5;1.06;Passes;2.5;1.15
Keyonte George;Points;4.5;1.01;9.5;1.13;Passes;2.5;1.06
John Collins;Points;4.5;1.01;9.5;1.21;Rebonds;2.5;1.01;4.5;1.12
Jordan Clarkson;Points;4.5;1.03
Tyus Jones;Points;4.5;1.03;Passes;2.5;1.03;4.5;1.21
Jusuf Nurkic;Points;4.5;1.05;Rebonds;4.5;1.02;6.5;1.09
Match7;Golden State Warriors;Dallas Mavericks;PointsMatch;221.5;1.19;222.5;1.21;223.5;1.24;224.5;1.27;-244.5;1.29;-245.5;1.26;-246.5;1.23;-247.5;1.21
Luka Doncic;Points;14.5;1.01;19.5;1.07;24.5;1.28;Rebonds;4.5;1.05;6.5;1.27;Passes;2.5;1.01;4.5;1.08
Kyrie Irving;Points;14.5;1.04;19.5;1.2;Rebonds;2.5;1.29;Passes;2.5;1.16
Stephen Curry;Points;14.5;1.04;19.5;1.2;Rebonds;2.5;1.24;Passes;2.5;1.04;4.5;1.28
Klay Thompson;Points;4.5;1.01;9.5;1.12
Andrew Wiggins;Points;4.5;1.01;9.5;1.18;Rebonds;2.5;1.27
DeAnthony Melton;Points;4.5;1.04
Naji Marshall;Points;4.5;1.16;Rebonds;2.5;1.1
Draymond Green;Points;4.5;1.28;Rebonds;2.5;1.04;Passes;2.5;1.06
Trayce Jackson-Davis;Rebonds;2.5;1.2
Match8;Portland Trail Blazers;Minnesota Timberwolves;PointsMatch;208.5;1.2;209.5;1.22;210.5;1.25;211.5;1.28;-231.5;1.27;-232.5;1.24;-233.5;1.22;-234.5;1.19
Anthony Edwards;Points;14.5;1.03;19.5;1.16;Rebonds;2.5;1.06;Passes;2.5;1.18
Julius Randle;Points;9.5;1.02;14.5;1.13;Rebonds;2.5;1.01;4.5;1.12;Passes;2.5;1.1
Jerami Grant;Points;9.5;1.06
Anfernee Simons;Points;9.5;1.06;Passes;2.5;1.17
Donte DiVincenzo;Points;4.5;1.03
DeAndre Ayton;Points;4.5;1.03;Rebonds;4.5;1.05;6.5;1.23
Shaedon Sharpe;Points;4.5;1.05
Naz Reid;Points;4.5;1.06;Rebonds;2.5;1.13
Rudy Gobert;Points;4.5;1.07;Rebonds;4.5;1.01;6.5;1.05
Jaden McDaniels;Points;4.5;1.1
Mike Conley;Points;4.5;1.11;Passes;2.5;1.11
Toumani Camara;Points;4.5;1.2;Rebonds;2.5;1.15
