Match1;Toronto Raptors;Detroit Pistons;PointsMatch;211.5;1.19;212.5;1.21;213.5;1.24;214.5;1.27;-234.5;1.28;-235.5;1.26;-236.5;1.23;-237.5;1.21
Cade Cunningham;Points;14.5;1.05;19.5;1.25;Rebonds;2.5;1.04;4.5;1.28;Passes;4.5;1.05;6.5;1.24
RJ Barrett;Points;9.5;1.02;14.5;1.13;Rebonds;2.5;1.06;Passes;2.5;1.06
Gradey Dick;Points;9.5;1.03;14.5;1.23
Jaden Ivey;Points;9.5;1.04;14.5;1.29;Rebonds;2.5;1.25;Passes;2.5;1.19
Malik Beasley;Points;9.5;1.09
Tobias Harris;Points;9.5;1.09;Rebonds;2.5;1.01;4.5;1.13
Jakob Poeltl;Points;4.5;1.02;9.5;1.21;Rebonds;4.5;1.02;6.5;1.13
Ochai Agbaji;Points;4.5;1.05;Rebonds;2.5;1.17
Chris Boucher;Points;4.5;1.07;Rebonds;2.5;1.12
Jalen Duren;Points;4.5;1.04;Rebonds;4.5;1.01;6.5;1.04;9.5;1.29
Davion Mitchell;Points;4.5;1.07;Passes;2.5;1.02;4.5;1.18
Match2;Orlando Magic;Philadelphia 76Ers;PointsMatch;198.5;1.2;199.5;1.22;200.5;1.25;201.5;1.28;-221.5;1.27;-222.5;1.24;-223.5;1.22;-224.5;1.19
Franz Wagner;Points;14.5;1.04;19.5;1.2;Rebonds;2.5;1.08;Passes;2.5;1.06
Joel Embiid;Points;9.5;1.01;14.5;1.07;Rebonds;2.5;1.01;4.5;1.12;Passes;2.5;1.2
Paul George;Points;9.5;1.03;14.5;1.19;Rebonds;2.5;1.06;Passes;2.5;1.12
Jalen Suggs;Points;9.5;1.07;Rebonds;2.5;1.23;Passes;2.5;1.16
Jared McCain;Points;4.5;1.01;9.5;1.13
Kelly Oubre Jr.;Points;4.5;1.03;Rebonds;2.5;1.1
Moritz Wagner;Points;4.5;1.03;Rebonds;2.5;1.21
Caleb Martin;Points;4.5;1.11;Rebonds;2.5;1.14
Kentavious Caldwell-Pope;Points;4.5;1.11
Goga Bitadze;Points;4.5;1.16;Rebonds;2.5;1.01;4.5;1.12
Tristan da Silva;Points;4.5;1.22;Rebonds;2.5;1.23
Anthony Black;Points;4.5;1.28
Match3;Indiana Pacers;Miami Heat;PointsMatch;214.5;1.18;215.5;1.21;216.5;1.23;217.5;1.26;218.5;1.29;-237.5;1.29;-238.5;1.26;-239.5;1.24;-240.5;1.21
Tyler Herro;Points;14.5;1.05;19.5;1.26;Rebonds;2.5;1.09;Passes;2.5;1.05
Bennedict Mathurin;Points;9.5;1.02;14.5;1.13;Rebonds;2.5;1.03;4.5;1.22
Pascal Siakam;Points;9.5;1.02;14.5;1.16;Rebonds;2.5;1.01;4.5;1.09;Passes;2.5;1.28
Tyrese Haliburton;Points;9.5;1.04;14.5;1.24;Rebonds;2.5;1.15;Passes;4.5;1.01;6.5;1.09
Bam Adebayo;Points;9.5;1.04;14.5;1.29;Rebonds;4.5;1.02;6.5;1.09;Passes;2.5;1.26
Terry Rozier;Points;9.5;1.09;Rebonds;2.5;1.24;Passes;2.5;1.12
Myles Turner;Points;9.5;1.09;Rebonds;2.5;1.01;4.5;1.09
Obi Toppin;Points;4.5;1.22;Rebonds;2.5;1.19
Jarace Walker;Rebonds;2.5;1.21
Match4;San Antonio Spurs;Los Angeles Lakers;PointsMatch;214.5;1.19;215.5;1.21;216.5;1.24;217.5;1.26;218.5;1.29;-237.5;1.29;-238.5;1.26;-239.5;1.24;-240.5;1.21
Anthony Davis;Points;14.5;1.03;19.5;1.16;Rebonds;6.5;1.02;9.5;1.17
Victor Wembanyama;Points;14.5;1.04;19.5;1.2;Rebonds;4.5;1.01;6.5;1.05
LeBron James;Points;14.5;1.05;19.5;1.26;Rebonds;2.5;1.01;4.5;1.09;Passes;4.5;1.01;6.5;1.09
Austin Reaves;Points;9.5;1.06;Rebonds;2.5;1.17;Passes;2.5;1.09
Devin Vassell;Points;4.5;1.01;9.5;1.18
Rui Hachimura;Points;4.5;1.03;Rebonds;2.5;1.09
Keldon Johnson;Points;4.5;1.05;Rebonds;2.5;1.15
Stephon Castle;Points;4.5;1.06
Harrison Barnes;Points;4.5;1.07
Julian Champagnie;Points;4.5;1.08;Rebonds;2.5;1.2
Chris Paul;Points;4.5;1.13;Passes;4.5;1.05;6.5;1.25
Match5;Atlanta Hawks;Washington Wizards;PointsMatch;228.5;1.19;229.5;1.21;230.5;1.24;231.5;1.27;-251.5;1.28;-252.5;1.25;-253.5;1.23;-254.5;1.2
Trae Young;Points;14.5;1.03;19.5;1.19;Passes;4.5;1.01;6.5;1.06
Jordan Poole;Points;9.5;1.02;14.5;1.13;Passes;2.5;1.06
Jalen Johnson;Points;9.5;1.02;14.5;1.17;Rebonds;4.5;1.03;6.5;1.16;Passes;2.5;1.17
Kyle Kuzma;Points;9.5;1.04;14.5;1.29;Rebonds;2.5;1.04;4.5;1.28
Bilal Coulibaly;Points;4.5;1.03;Rebonds;2.5;1.06
Dyson Daniels;Points;4.5;1.03;Rebonds;2.5;1.06
Corey Kispert;Points;4.5;1.03
Carlton Carrington;Points;4.5;1.06;Rebonds;2.5;1.12;Passes;2.5;1.08
Clint Capela;Points;4.5;1.07;Rebonds;4.5;1.05;6.5;1.27
Alexandre Sarr;Points;4.5;1.11;Rebonds;2.5;1.03;4.5;1.22
Match6;Cleveland Cavaliers;Chicago Bulls;PointsMatch;225.5;1.2;226.5;1.22;227.5;1.25;228.5;1.28;-248.5;1.27;-249.5;1.24;-250.5;1.22;-251.5;1.2
Donovan Mitchell;Points;14.5;1.03;19.5;1.16;Rebonds;2.5;1.23;Passes;2.5;1.11
Zach LaVine;Points;9.5;1.02;14.5;1.18;Rebonds;2.5;1.15
Coby White;Points;9.5;1.03;14.5;1.23;Passes;2.5;1.15
Darius Garland;Points;9.5;1.03;14.5;1.23;Passes;2.5;1.02;4.5;1.15
Nikola Vucevic;Points;9.5;1.06;Rebonds;4.5;1.03;6.5;1.14
Evan Mobley;Points;9.5;1.09;Rebonds;4.5;1.04;6.5;1.21
Jarrett Allen;Points;4.5;1.01;9.5;1.19;Rebonds;4.5;1.01;6.5;1.05
Josh Giddey;Points;4.5;1.03;Rebonds;2.5;1.03;4.5;1.24;Passes;2.5;1.03;4.5;1.24
Caris LeVert;Points;4.5;1.04;Passes;2.5;1.19
Patrick Williams;Points;4.5;1.05;Rebonds;2.5;1.14
Ayo Dosunmu;Points;4.5;1.06
Match7;New York Knicks;Brooklyn Nets;PointsMatch;202.5;1.19;203.5;1.21;204.5;1.24;205.5;1.27;-225.5;1.28;-226.5;1.25;-227.5;1.22;-228.5;1.2
Jalen Brunson;Points;14.5;1.03;19.5;1.16;Passes;2.5;1.02;4.5;1.16
Karl-Anthony Towns;Points;14.5;1.04;19.5;1.2;Rebonds;4.5;1.01;6.5;1.05
Cameron Thomas;Points;9.5;1.01;14.5;1.07
Dennis Schroder;Points;9.5;1.1;Passes;2.5;1.1
Mikal Bridges;Points;4.5;1.01;9.5;1.13;Rebonds;2.5;1.21
OG Anunoby;Points;4.5;1.01;9.5;1.18;Rebonds;2.5;1.09
Cameron Johnson;Points;4.5;1.01;9.5;1.19;Rebonds;2.5;1.19
Josh Hart;Points;4.5;1.04;Rebonds;4.5;1.02;6.5;1.13;Passes;2.5;1.06
Dorian Finney-Smith;Points;4.5;1.16;Rebonds;2.5;1.11
Match8;New Orleans Pelicans;Denver Nuggets;PointsMatch;204.5;1.19;205.5;1.21;206.5;1.24;207.5;1.26;208.5;1.29;-227.5;1.29;-228.5;1.26;-229.5;1.23;-230.5;1.21
Brandon Ingram;Points;14.5;1.05;19.5;1.26;Rebonds;2.5;1.09;Passes;2.5;1.03;4.5;1.21
Jamal Murray;Points;9.5;1.01;14.5;1.09;Rebonds;2.5;1.24;Passes;2.5;1.02;4.5;1.16
Michael Porter Jr.;Points;9.5;1.03;14.5;1.23;Rebonds;2.5;1.01;4.5;1.13
Trey Murphy;Points;9.5;1.1;Rebonds;2.5;1.17
Brandon Boston Jr.;Points;4.5;1.01;9.5;1.18;Rebonds;2.5;1.13;Passes;2.5;1.18
Christian Braun;Points;4.5;1.02;9.5;1.26;Rebonds;2.5;1.07
Russell Westbrook;Points;4.5;1.03;Rebonds;2.5;1.12;Passes;2.5;1.04;4.5;1.27
Peyton Watson;Points;4.5;1.04;Rebonds;2.5;1.06
Yves Missi;Points;4.5;1.16;Rebonds;2.5;1.02;4.5;1.15
Match9;Houston Rockets;Los Angeles Clippers;PointsMatch;201.5;1.19;202.5;1.21;203.5;1.24;204.5;1.26;205.5;1.29;-224.5;1.28;-225.5;1.26;-226.5;1.23;-227.5;1.21
Norman Powell;Points;9.5;1.02;14.5;1.13
James Harden;Points;9.5;1.02;14.5;1.18;Rebonds;2.5;1.04;4.5;1.28;Passes;4.5;1.06
Jalen Green;Points;9.5;1.02;14.5;1.18;Rebonds;2.5;1.17
Alperen Sengun;Points;9.5;1.04;14.5;1.29;Rebonds;4.5;1.02;6.5;1.13;Passes;2.5;1.26
Fred VanVleet;Points;4.5;1.01;9.5;1.13;Passes;2.5;1.05
Ivica Zubac;Points;4.5;1.01;9.5;1.21;Rebonds;4.5;1.02;6.5;1.11
Dillon Brooks;Points;4.5;1.07
Tari Eason;Points;4.5;1.07;Rebonds;2.5;1.09
Amen Thompson;Points;4.5;1.07;Rebonds;2.5;1.05
Jabari Smith;Points;4.5;1.12;Rebonds;2.5;1.12
Derrick Jones Jr.;Points;4.5;1.15
Match10;Oklahoma City Thunder;Phoenix Suns;PointsMatch;213.5;1.18;214.5;1.2;215.5;1.23;216.5;1.26;217.5;1.29;-236.5;1.29;-237.5;1.26;-238.5;1.24;-239.5;1.21
Shai Gilgeous-Alexander;Points;14.5;1.01;19.5;1.05;24.5;1.23;Rebonds;2.5;1.04;Passes;2.5;1.03;4.5;1.24
Devin Booker;Points;14.5;1.02;19.5;1.11;Rebonds;2.5;1.18;Passes;2.5;1.04;4.5;1.29
Jalen Williams;Points;9.5;1.01;14.5;1.1;Rebonds;2.5;1.03;4.5;1.22;Passes;2.5;1.07
Tyus Jones;Points;4.5;1.03;Passes;2.5;1.02;4.5;1.15
Luguentz Dort;Points;4.5;1.03;Rebonds;2.5;1.15
Jusuf Nurkic;Points;4.5;1.04;Rebonds;6.5;1.04;9.5;1.27
Match11;Sacramento Kings;Minnesota Timberwolves;PointsMatch;209.5;1.2;210.5;1.22;211.5;1.25;212.5;1.28;-232.5;1.28;-233.5;1.25;-234.5;1.23;-235.5;1.2
Anthony Edwards;Points;14.5;1.03;19.5;1.17;Rebonds;2.5;1.06;Passes;2.5;1.12
Julius Randle;Points;9.5;1.02;14.5;1.18;Rebonds;2.5;1.01;4.5;1.11;Passes;2.5;1.12
Rudy Gobert;Points;4.5;1.06;Rebonds;4.5;1.01;6.5;1.06
Jaden McDaniels;Points;4.5;1.07;Rebonds;2.5;1.21
Mike Conley;Points;4.5;1.11;Passes;2.5;1.12
Match12;Golden State Warriors;Memphis Grizzlies;PointsMatch;223.5;1.2;224.5;1.22;225.5;1.25;226.5;1.28;-246.5;1.27;-247.5;1.25;-248.5;1.22;-249.5;1.2
Stephen Curry;Points;14.5;1.03;19.5;1.16;Rebonds;2.5;1.15;Passes;2.5;1.03;4.5;1.26
Jaren Jackson Jr.;Points;9.5;1.01;14.5;1.1;Rebonds;2.5;1.06
Jonathan Kuminga;Points;9.5;1.1;Rebonds;2.5;1.11
Andrew Wiggins;Points;4.5;1.01;9.5;1.13;Rebonds;2.5;1.15
Buddy Hield;Points;4.5;1.03
Santi Aldama;Points;4.5;1.03;Rebonds;2.5;1.02;4.5;1.17
Zach Edey;Points;4.5;1.08;Rebonds;2.5;1.02;4.5;1.14
Draymond Green;Points;4.5;1.24;Rebonds;2.5;1.04;4.5;1.26;Passes;2.5;1.05
Trayce Jackson-Davis;Rebonds;2.5;1.18
