Match1;New Orleans Pelicans;Los Angeles Lakers;PointsMatch;207.5;1.19;208.5;1.22;209.5;1.24;210.5;1.27;-230.5;1.28;-231.5;1.25;-232.5;1.22;-233.5;1.2
Anthony Davis;Points;14.5;1.01;19.5;1.09;Rebonds;6.5;1.03;9.5;1.21
Brandon Ingram;Points;14.5;1.03;19.5;1.16;Rebonds;2.5;1.06;Passes;2.5;1.02;4.5;1.16
LeBron James;Points;9.5;1.01;14.5;1.08;Rebonds;4.5;1.05;6.5;1.27;Passes;4.5;1.03;6.5;1.15
Austin Reaves;Points;9.5;1.06;Rebonds;2.5;1.27;Passes;2.5;1.09
Javonte Green;Points;4.5;1.13;Rebonds;2.5;1.19
Yves Missi;Points;4.5;1.23;Rebonds;2.5;1.01;4.5;1.12
Match2;Boston Celtics;Toronto Raptors;PointsMatch;216.5;1.19;217.5;1.21;218.5;1.24;219.5;1.26;220.5;1.29;-239.5;1.27;-240.5;1.25;-241.5;1.22;-242.5;1.2
Jayson Tatum;Points;14.5;1.02;19.5;1.12;Rebonds;2.5;1.01;4.5;1.09;Passes;2.5;1.04;4.5;1.28
Jaylen Brown;Points;14.5;1.04;19.5;1.22;Rebonds;2.5;1.05
RJ Barrett;Points;9.5;1.01;14.5;1.12;Rebonds;2.5;1.08;Passes;2.5;1.08
Gradey Dick;Points;9.5;1.06
Derrick White;Points;9.5;1.09;Rebonds;2.5;1.17;Passes;2.5;1.15
Jakob Poeltl;Points;4.5;1.02;9.5;1.26;Rebonds;4.5;1.04;6.5;1.19
Jrue Holiday;Points;4.5;1.04;Rebonds;2.5;1.24;Passes;2.5;1.23
Ochai Agbaji;Points;4.5;1.08;Rebonds;2.5;1.25
Chris Boucher;Points;4.5;1.11;Rebonds;2.5;1.12
Davion Mitchell;Points;4.5;1.13;Passes;2.5;1.04;4.5;1.28
Al Horford;Points;4.5;1.15;Rebonds;2.5;1.04
Match3;Dallas Mavericks;San Antonio Spurs;PointsMatch;215.5;1.18;216.5;1.2;217.5;1.23;218.5;1.25;219.5;1.28;-238.5;1.29;-239.5;1.26;-240.5;1.23;-241.5;1.21
Luka Doncic;Points;14.5;1.01;19.5;1.08;Rebonds;4.5;1.04;6.5;1.2;Passes;4.5;1.04;6.5;1.23
Victor Wembanyama;Points;14.5;1.05;19.5;1.26;Rebonds;4.5;1.01;6.5;1.05
Klay Thompson;Points;4.5;1.01;9.5;1.13
Match4;Sacramento Kings;Utah Jazz;PointsMatch;215.5;1.2;216.5;1.23;217.5;1.25;218.5;1.28;-238.5;1.27;-239.5;1.24;-240.5;1.22;-241.5;1.2
De'Aaron Fox;Points;14.5;1.01;19.5;1.09;Rebonds;2.5;1.06;Passes;2.5;1.01;4.5;1.13
Lauri Markkanen;Points;9.5;1.03;14.5;1.23;Rebonds;2.5;1.01;4.5;1.12
Keegan Murray;Points;9.5;1.04;14.5;1.28;Rebonds;2.5;1.01;4.5;1.13
John Collins;Points;9.5;1.07;Rebonds;4.5;1.03;6.5;1.14
Collin Sexton;Points;9.5;1.11;Passes;2.5;1.25
Kevin Huerter;Points;4.5;1.01;9.5;1.13;Rebonds;2.5;1.15;Passes;2.5;1.22
Keyonte George;Points;4.5;1.02;9.5;1.22;Passes;2.5;1.11
