[['Match1', 'Cade Cunningham', 'Rebonds', 2.5, 1.14, 0.9749505971170987, True, 1.03],V
['Match1', 'Cade Cunningham', 'Points', 9.5, 1.01, 0.9993802642848547, True, 1.0],V
['Match1', 'Cade Cunningham', 'Passes', 2.5, 1.01, 0.9954333562254345, True, 1.0],V
['Match1', 'Cameron Johnson', 'Points', 4.5, 1.01, 0.9996421669877332, True, 1.0],V
['Match1', 'Cameron Thomas', 'Points', 14.5, 1.03, 0.9821402459564391, True, 1.02],V
['Match2', 'Brandon Ingram', 'Rebonds', 2.5, 1.05, 0.9796888785723751, True, 1.02],V
['Match2', 'Trae Young', 'Passes', 6.5, 1.04, 0.9732470452163174, True, 1.03],V
['Match3', 'Wendell Carter Jr.', 'Rebonds', 4.5, 1.05, 0.9844345544973813, True, 1.02], BLESSURE 
['Match3', 'PJ Washington', 'Rebonds', 2.5, 1.03, 0.9780312880770421, True, 1.02],V
['Match1', 'Tobias Harris', 'Points', 4.5, 1.02, 0.9693818744648802, False, 1.03],V
['Match3', 'Klay Thompson', 'Points', 4.5, 1.02, 0.9608817302918037, False, 1.04],V
(1.4864684747574775, 0.8142529558121168)] 1.6


[['Match1', 'Cade Cunningham', 'Rebonds', 2.5, 1.14, 0.9851184265695082, True, 1.02], 
['Match1', 'Jaden Ivey', 'Points', 9.5, 1.06, 0.9926971150162782, True, 1.01, ['7/7', 43.142857142857146, 7.6, '|', 5, 42.8, 7.6]], 
['Match1', 'Cade Cunningham', 'Points', 9.5, 1.01, 0.998369249507181, True, 1.0, ['7/7', 49.142857142857146, 9.6, '|', 5, 48.6, 9.6]], 
['Match2', 'Brandon Ingram', 'Rebonds', 2.5, 1.05, 0.9796888785723751, True, 1.02], 
['Match2', 'Trae Young', 'Passes', 6.5, 1.04, 0.9732470452163174, True, 1.03], 
['Match3', 'Wendell Carter Jr.', 'Rebonds', 4.5, 1.05, 0.9844345544973813, True, 1.02], 
['Match3', 'PJ Washington', 'Rebonds', 2.5, 1.03, 0.9780312880770421, True, 1.02], 
['Match1', 'Cade Cunningham', 'Passes', 2.5, 1.01, 0.9894764781194061, False, 1.01], 
['Match1', 'Cameron Johnson', 'Points', 4.5, 1.01, 0.9864344572891757, False, 1.01, ['7/7', 41.285714285714285, 4.8, '|', 5, 43.2, 4.8]], 
['Match1', 'Tobias Harris', 'Points', 4.5, 1.02, 0.9711180226978068, False, 1.03, ['7/7', 42.857142857142854, 4.6, '|', 5, 44.2, 4.6]], 
['Match3', 'Klay Thompson', 'Points', 4.5, 1.02, 0.9608817302918037, False, 1.04, ['5/5', 41.6, 5.6, '|', 5, 41.6, 5.6]], 
(1.529763673051385, 0.8163246804826642)]

