[[['Match8', 'Mikal Bridges', 'Points', 9.5, 1.09, 0.999210830724022, True, 1.0, ['5/5', 52.4, 7.2, '|', '5/5', 52.4, 7.2]],V
['Match8', 'Josh Hart', 'Rebonds', 4.5, 1.02, 0.9968785881174771, True, 1.0],F
['Match8', 'Josh Hart', 'Points', 4.5, 1.03, 0.9888331209678115, True, 1.01, ['5/5', 56.4, 5.2, '|', '5/5', 56.4, 5.2]],V
['Match3', 'Cade Cunningham', 'Rebonds', 2.5, 1.11, 0.9851184265695082, True, 1.02], V
['Match3', 'Jaden Ivey', 'Points', 9.5, 1.08, 0.9926971150162782, True, 1.01, ['7/7', 43.142857142857146, 7.6, '|', '5/5', 42.8, 7.6]], V
['Match3', 'Rui Hachimura', 'Rebonds', 2.5, 1.1, 0.95769561197244, True, 1.04], V
['Match3', 'Anthony Davis', 'Points', 14.5, 1.02, 0.9980214018769867, True, 1.0, ['6/6', 57.666666666666664, 10.6, '|', '5/5', 59.8, 10.6]], V
['Match3', 'Cade Cunningham', 'Points', 14.5, 1.05, 0.971453821876584, True, 1.03, ['7/7', 49.142857142857146, 9.6, '|', '5/5', 48.6, 9.6]], V
['Match6', 'Domantas Sabonis', 'Points', 9.5, 1.1, 0.9664775459390852, True, 1.03, ['6/6', 60.166666666666664, 8.2, '|', '5/5', 60, 8.2]], V
['Match6', 'DeMar DeRozan', 'Points', 9.5, 1.01, 0.999673068046451, True, 1.0, ['6/6', 54.5, 8.2, '|', '5/5', 57.8, 8.2]], V
['Match6', 'Terry Rozier', 'Points', 4.5, 1.01, 0.99990528313966, True, 1.0, ['5/5', 39.8, 5.6, '|', '5/5', 39.8, 5.6]], V
(1.814797688331144, 0.8640238779452497)], 1.99 F 

[['Match12', 'RJ Barrett', 'Points', 14.5, 1.05, 0.990060883675465, True, 1.01, ['4/4', 49.5, 10.75, '|', '4/5', 49.5, 10.75]], V
['Match12', 'Christian Braun', 'Points', 4.5, 1.02, 0.9998806243097096, True, 1.0, ['6/6', 52.333333333333336, 5.2, '|', '5/5', 52.2, 5.2]],V
['Match12', 'Michael Porter Jr.', 'Rebonds', 2.5, 1.04, 0.9827191029906784, True, 1.02],V
['Match9', 'Anthony Edwards', 'Rebonds', 2.5, 1.03, 0.9952244518381828, True, 1.0],V
['Match9', 'LaMelo Ball', 'Points', 14.5, 1.04, 0.9919506766384477, True, 1.01, ['6/6', 46.666666666666664, 10.2, '|', '5/5', 46, 10.2]],V
['Match9', 'Anthony Edwards', 'Points', 14.5, 1.02, 0.9902177585376964, True, 1.01, ['6/6', 46.166666666666664, 10.4, '|', '5/5', 47.4, 10.4]], V
['Match9', 'Julius Randle', 'Points', 9.5, 1.02, 0.98779337315838, True, 1.01, ['6/6', 58.166666666666664, 8.4, '|', '5/5', 59.8, 8.4]], V
['Match1', 'Giannis Antetokounmpo', 'Rebonds', 6.5, 1.04, 0.9911978668525632, True, 1.01],Absent
['Match1', 'Donovan Mitchell', 'Points', 14.5, 1.03, 0.9863514837245078, True, 1.01, ['7/7', 50.714285714285715, 9.0, '|', '5/5', 53.4, 9.0]], F
['Match1', 'Giannis Antetokounmpo', 'Points', 14.5, 1.01, 0.9930282604490414, True, 1.01, ['6/6', 64.16666666666667, 12.2, '|', '5/5', 62.6, 12.2]],absent
['Match1', 'Giannis Antetokounmpo', 'Passes', 2.5, 1.03, 0.9718804250556844, True, 1.03], absent
(1.3833207139617751, 0.8863676398420794)], 1.47 F

[['Match11', 'Brandon Ingram', 'Rebonds', 2.5, 1.05, 0.9796888785723751, True, 1.02],V
['Match14', 'Kevin Durant', 'Points', 14.5, 1.05, 0.9773009233494542, True, 1.02, ['6/6', 51.5, 9.4, '|', '5/5', 52.4, 9.4]], V
['Match14', 'Caleb Martin', 'Points', 4.5, 1.08, 0.9503198568070853, True, 1.05, ['5/5', 30.8, 3.2, '|', '5/5', 30.8, 3.2]], V
['Match14', 'Paul George', 'Points', 9.5, 1.06, 0.9634067074535598, True, 1.04, ['70/74', 46.63513513513514, 9.4, '|', '5/5', 49.8, 9.4]], V
['Match14', 'Kevin Durant', 'Rebonds', 2.5, 1.04, 0.9720421760105373, True, 1.03], V
['Match7', 'Nikola Vucevic', 'Points', 9.5, 1.02, 0.9991337474465658, True, 1.0, ['6/6', 57.5, 7.6, '|', '5/5', 55.8, 7.6]], V
['Match7', 'Nikola Vucevic', 'Rebonds', 4.5, 1.01, 0.9929277434275758, True, 1.01], V
['Match4', 'Derrick White', 'Points', 9.5, 1.03, 0.98961352029234, True, 1.01, ['7/7', 49.857142857142854, 6.6, '|', '5/5', 46.8, 6.6]], V
['Match4', 'Trae Young', 'Passes', 4.5, 1.01, 0.9970791590140996, True, 1.0], V
['Match13', 'Luka Doncic', 'Rebonds', 4.5, 1.05, 0.9696842988755405, True, 1.03], V
['Match15', 'Jeremy Sochan', 'Points', 4.5, 1.01, 0.999680715446579, True, 1.0, ['6/6', 51.5, 7.0, '|', '5/5', 51, 7.0]], blessé
(1.4918747895083164, 0.8085544581040534)]] 1.57 V

