[[['Match2', 'Jaden Ivey', 'Rebonds', 2.5, 1.25, 0.9662546576298748, True, 1.03], V
['Match2', 'Jaden Ivey', 'Points', 9.5, 1.04, 0.9938600607703191, True, 1.01, ['8/8', 45.5, 7.6, 21, '|', '5/5', 44.2, 7.6, 20.5]], V
['Match2', 'Cade Cunningham', 'Points', 9.5, 1.01, 0.9951991035565484, True, 1.0, ['8/8', 48.125, 9.6, 23.25, '|', '5/5', 48.8, 9.6, 20.8]],V 
['Match2', 'LaMelo Ball', 'Points', 14.5, 1.04, 0.9714581167372995, True, 1.03, ['7/7', 45.714285714285715, 10.2, 28.571428571428573, '|', '5/5', 44, 10.2, 26.4]], V
['Match4', 'Mikal Bridges', 'Points', 9.5, 1.08, 0.998598471303969, True, 1.0, ['6/6', 50.666666666666664, 7.2, 17.166666666666668, '|', '5/5', 50.2, 7.2, 17.4]], V
['Match4', 'Trae Young', 'Passes', 4.5, 1.02, 0.9988022874039302, True, 1.0], V
['Match4', 'Josh Hart', 'Points', 4.5, 1.03, 0.9909194021386997, True, 1.01, ['6/6', 54.333333333333336, 5.2, 14.2, '|', '5/5', 52, 5.2, 14.2]],V 
['Match7', 'Julian Champagnie', 'Rebonds', 2.5, 1.1, 0.9723483735347992, True, 1.03], V
['Match6', "D'Angelo Russell", 'Passes', 2.5, 1.07, 0.9833476776758315, True, 1.02], V
['Match6', 'Anthony Davis', 'Points', 14.5, 1.01, 0.9990132917057035, True, 1.0, ['7/7', 57.42857142857143, 10.6, 32.57142857142857, '|', '5/5', 58.8, 10.6, 31.4]], absent 
['Match8', 'Nikola Vucevic', 'Points', 9.5, 1.04, 0.999716172631033, True, 1.0, ['7/7', 56.714285714285715, 7.6, 21.714285714285715, '|', '5/5', 58, 7.6, 21.8]], V
(1.9155363302420176, 0.8762673421502859)], 1.99 V

[['Match8', 'Nikola Vucevic', 'Rebonds', 4.5, 1.02, 0.9951615634638742, True, 1.0], V
['Match8', 'Josh Giddey', 'Points', 4.5, 1.01, 0.9993113942047528, True, 1.0, ['7/7', 45, 5.4, 14.714285714285714, '|', '5/5', 42, 5.4, 14.4]], V
['Match8', 'Luka Doncic', 'Rebonds', 4.5, 1.04, 0.966486341460247, True, 1.03], V
['Match8', 'Zach LaVine', 'Points', 9.5, 1.03, 0.9727454083522454, True, 1.03, ['6/6', 46.833333333333336, 7.8, 22.666666666666668, '|', '5/5', 44.6, 7.8, 21.8]], absent
['Match5', 'Brandon Ingram', 'Rebonds', 2.5, 1.05, 0.985766507547872, True, 1.01], V
['Match5', 'Evan Mobley', 'Points', 4.5, 1.01, 0.9979466470058994, True, 1.0, ['8/8', 53, 7.6, 16.571428571428573, '|', '5/5', 56, 7.6, 15.5]], V
['Match12', 'DeMar DeRozan', 'Points', 14.5, 1.05, 0.9943821059785871, True, 1.01, ['7/7', 54.57142857142857, 8.2, 25.428571428571427, '|', '5/5', 53.8, 8.2, 25.8]], V
['Match9', 'Christian Braun', 'Points', 4.5, 1.03, 0.9999471932248477, True, 1.0, ['7/7', 53.857142857142854, 5.2, 14.857142857142858, '|', '5/5', 51.6, 5.2, 15.4]], V
['Match9', 'Michael Porter Jr.', 'Rebonds', 2.5, 1.02, 0.9884892702975676, True, 1.01], V
['Match1', 'Pascal Siakam', 'Points', 9.5, 1.03, 0.9875968669293022, True, 1.01, ['7/7', 55.142857142857146, 8.2, 21.666666666666668, '|', '5/5', 57.6, 8.2, 22.2]], V
['Match3', 'Derrick White', 'Points', 9.5, 1.03, 0.9940106119775707, True, 1.01, ['8/8', 49.875, 6.6, 19, '|', '5/5', 48.4, 6.6, 18.4]], V
(1.3696321042819248, 0.887449758127655)]] 1.43 V

