[[['Match2', 'Nikola Vucevic', 'Points', 9.5, 1.09, 0.9950984053316904, True, 1.0, ['8/8', 58.375, 7.6, 20.75, '|', '5/5', 60.4, 7.6, 21]], V
['Match2', 'Anthony Edwards', 'Rebonds', 2.5, 1.06, 0.9959175919940241, True, 1.0], V
['Match2', 'Josh Giddey', 'Points', 4.5, 1.03, 0.9973898610074361, True, 1.0, ['8/8', 43.5, 5.4, 14.125, '|', '5/5', 40.2, 5.4, 13.6]], V
['Match2', 'Nikola Vucevic', 'Rebonds', 4.5, 1.02, 0.9966891125284923, True, 1.0], V
['Match2', 'Anthony Edwards', 'Points', 14.5, 1.03, 0.9812916733406813, True, 1.02, ['7/7', 47.285714285714285, 10.4, 27.285714285714285, '|', '5/5', 50, 10.4, 26.4]], V
['Match2', 'Zach LaVine', 'Points', 9.5, 1.04, 0.9727454083522454, True, 1.03, ['6/6', 46.833333333333336, 7.8, 22.666666666666668, '|', '5/5', 44.6, 7.8, 21.8]], out 
['Match2', 'Julius Randle', 'Points', 9.5, 1.02, 0.9630670444359695, False, 1.04, ['7/7', 55.57142857142857, 8.4, 21.428571428571427, '|', '5/5', 52.6, 8.4, 20.2]], V
['Match2', 'Julius Randle', 'Rebonds', 2.5, 1.02, 0.9581501760574299, False, 1.04],V
['Match1', 'Giannis Antetokounmpo', 'Rebonds', 4.5, 1.01, 0.9994475591519735, True, 1.0], V
['Match1', 'Giannis Antetokounmpo', 'Points', 14.5, 1.01, 0.9930282604490414, True, 1.01, ['6/6', 64.16666666666667, 12.2, 31, '|', '5/5', 62.6, 12.2, 32.2]], V
['Match1', 'Giannis Antetokounmpo', 'Passes', 2.5, 1.03, 0.9718804250556844, True, 1.03], F
(1.4214141663501596, 0.8370202423022566)], 1.49 F 

