[[['Match1', 'Jaden Ivey', 'Rebonds', 2.5, 1.18, 0.968663169274596, True, 1.03], V
['Match1', 'Jaden Ivey', 'Points', 9.5, 1.04, 0.9965809415181601, True, 1.0, ['9/9', 46, 7.6, 21, '|', '5/5', 46.8, 7.6, 21.25]], V
['Match1', 'Trae Young', 'Passes', 4.5, 1.02, 0.9988357227561427, True, 1.0], V
['Match11', 'Anthony Edwards', 'Rebonds', 2.5, 1.06, 0.9896832047786227, True, 1.01], V
['Match11', 'Anthony Edwards', 'Points', 14.5, 1.04, 0.9871659452083655, True, 1.01, ['8/8', 48.375, 10.4, 28, '|', '5/5', 52.8, 10.4, 28.2]], V
['Match11', 'DeAndre Ayton', 'Rebonds', 4.5, 1.02, 0.9886543528301375, True, 1.01], V
['Match7', 'Josh Hart', 'Points', 4.5, 1.03, 0.9957416516766642, True, 1.0, ['7/7', 56, 5.2, 14.166666666666666, '|', '5/5', 54.6, 5.2, 13]], V
['Match7', 'Damian Lillard', 'Passes', 2.5, 1.03, 0.9942446624665664, True, 1.01], V
['Match7', 'Giannis Antetokounmpo', 'Points', 14.5, 1.01, 0.9964635117246798, True, 1.0, ['7/7', 62.42857142857143, 12.2, 31, '|', '5/5', 60, 12.2, 30.8]], V
['Match7', 'Giannis Antetokounmpo', 'Rebonds', 4.5, 1.01, 0.9992487028782542, True, 1.0], V
['Match7', 'Mikal Bridges', 'Points', 4.5, 1.01, 0.9993141911029617, True, 1.0, ['7/7', 49.142857142857146, 7.2, 16.142857142857142, '|', '5/5', 45, 7.2, 15.2]], V
(1.5384857054984442, 0.9174602761400469)], 1.59 V

[['Match13', 'Domantas Sabonis', 'Points', 9.5, 1.07, 0.9615439167474793, True, 1.04, ['8/8', 63.875, 8.2, 20.25, '|', '5/5', 63.4, 8.2, 18.6]], V
['Match13', 'DeMar DeRozan', 'Points', 9.5, 1.01, 0.999975331048964, True, 1.0, ['8/8', 54.25, 8.2, 25.625, '|', '5/5', 54.2, 8.2, 26.6]], 
['Match13', "De'Aaron Fox", 'Points', 9.5, 1.01, 0.9953890803206389, True, 1.0, ['8/8', 46.25, 8.6, 23.75, '|', '5/5', 47.6, 8.6, 24.6]], V
['Match13', 'Norman Powell', 'Points', 9.5, 1.02, 0.9923635180510121, True, 1.01, ['8/8', 54, 9.4, 25, '|', '5/5', 56.4, 9.4, 25.2]], V
['Match13', 'Ivica Zubac', 'Rebonds', 4.5, 1.01, 0.9941893678967009, True, 1.01], V
['Match10', 'Christian Braun', 'Points', 4.5, 1.02, 0.9970428926786187, True, 1.0, ['8/8', 53.375, 5.2, 16, '|', '5/5', 50.8, 5.2, 16.8]], V
['Match10', 'Michael Porter Jr.', 'Rebonds', 2.5, 1.02, 0.9924660910783167, True, 1.01], V
['Match10', 'Tyler Herro', 'Points', 9.5, 1.04, 0.9753304960396164, True, 1.03, ['7/7', 50.857142857142854, 7.2, 24, '|', '5/5', 52, 7.2, 27]], V
['Match12', 'Anthony Davis', 'Points', 14.5, 1.02, 0.9990132917057035, True, 1.0, ['7/7', 57.42857142857143, 10.6, 32.57142857142857, '|', '5/5', 58.8, 10.6, 31.4]], V
['Match5', 'Kevin Durant', 'Points', 14.5, 1.03, 0.9854252359246104, True, 1.01, ['8/8', 54.375, 9.4, 27.75, '|', '5/5', 55.4, 9.4, 27.2]], V
['Match5', 'Luka Doncic', 'Rebonds', 4.5, 1.04, 0.9652690878406839, True, 1.04], V
(1.3293902504033315, 0.8659959390616329)], 1.42

[['Match5', 'Kevin Durant', 'Rebonds', 2.5, 1.04, 0.9618426265933047, True, 1.04], V
['Match4', 'Evan Mobley', 'Points', 4.5, 1.01, 0.9987111679457571, True, 1.0, ['9/9', 51.888888888888886, 7.6, 16.375, '|', '5/5', 53, 7.6, 15]], V
['Match6', 'Derrick White', 'Points', 9.5, 1.02, 0.991701385082436, True, 1.01, ['9/9', 49, 6.6, 19.77777777777778, '|', '5/5', 49.2, 6.6, 21]], V
['Match6', 'Cameron Johnson', 'Points', 4.5, 1.01, 0.9915792261562237, True, 1.01, ['8/8', 45.125, 4.8, 16.625, '|', '5/5', 49.4, 4.8, 18.8]], V
['Match4', 'Evan Mobley', 'Rebonds', 2.5, 1.01, 0.9763624207290558, False, 1.02], V
['Match6', 'Jayson Tatum', 'Points', 14.5, 1.01, 0.9833680405129679, False, 1.02, ['9/9', 48.333333333333336, 10.2, 30.22222222222222, '|', '5/5', 46, 10.2, 31.6]], V
['Match5', 'Tyus Jones', 'Passes', 2.5, 1.03, 0.952504636370982, False, 1.05], V
['Match5', 'Kyrie Irving', 'Points', 9.5, 1.01, 0.9724584298234351, False, 1.03, ['8/8', 49.75, 9.2, 23, '|', '5/5', 53.2, 9.2, 24.8]], V
['Match5', 'Bradley Beal', 'Points', 4.5, 1.01, 0.9735077877453824, False, 1.03, ['6/6', 48.5, 6.4, 15.5, '|', '5/5', 45, 6.4, 13.8]], V
['Match5', 'Klay Thompson', 'Points', 4.5, 1.01, 0.9674740289629705, False, 1.03, ['8/8', 43.5, 5.6, 14.5, '|', '5/5', 41.2, 5.6, 11.4]], V
['Match4', 'Jarrett Allen', 'Points', 4.5, 1.01, 0.9607028096535658, False, 1.04, ['8/9', 66.77777777777777, 6.8, 15.11111111111111, '|', '4/5', 57.6, 6.8, 13.4]],V (1.1831552251301753, 0.7601256032489061)]] 1.27 V

