[[['Match3', 'Nikola Vucevic', 'Points', 9.5, 1.06, 0.9966233102278617, True, 1.0, ['9/9', 60, 7.6, 21.22222222222222, '|', '5/5', 65.6, 7.6, 21.6]], V
['Match3', 'Josh Giddey', 'Points', 4.5, 1.03, 0.9927479808676224, True, 1.01, ['9/9', 41.44444444444444, 5.4, 13.555555555555555, '|', '5/5', 37.2, 5.4, 13]], V
['Match3', 'Trae Young', 'Passes', 4.5, 1.01, 0.9993995347889574, True, 1.0], V
['Match4', 'Ivica Zubac', 'Rebonds', 6.5, 1.03, 0.9767986080824462, True, 1.02], V
['Match4', 'Norman Powell', 'Points', 9.5, 1.01, 0.994766225376165, True, 1.01, ['9/9', 52.77777777777778, 9.4, 25.666666666666668, '|', '5/5', 55, 9.4, 25.4]], V
['Match1', 'Walker Kessler', 'Rebonds', 4.5, 1.02, 0.9827297831821572, True, 1.02], V
['Match3', 'Nikola Vucevic', 'Rebonds', 4.5, 1.03, 0.9682921606965604, False, 1.03], V
['Match4', 'James Harden', 'Points', 9.5, 1.01, 0.985587004361605, False, 1.01, ['9/9', 37.77777777777778, 7.0, 20.88888888888889, '|', '5/5', 39.2, 7.0, 18.8]], V
['Match4', 'RJ Barrett', 'Points', 9.5, 1.01, 0.9876857474208098, False, 1.01, ['6/6', 44.666666666666664, 9.6, 25.666666666666668, '|', '5/5', 45.2, 9.6, 26.8]], V
['Match3', 'Zach LaVine', 'Points', 9.5, 1.02, 0.9727454083522454, False, 1.03, ['6/6', 46.833333333333336, 7.8, 22.666666666666668, '|', '5/5', 44.6, 7.8, 21.8]], V
['Match4', 'Jakob Poeltl', 'Rebonds', 4.5, 1.02, 0.958971946199087, False, 1.04], V
(1.2790972045640419, 0.8302227712585107)]] V

