[[['Match1', 'Jaden Ivey', 'Points', 9.5, 1.06, 0.9966548196949181, True, 1.0, ['10/10', 46.7, 7.6, 20.666666666666668, '|', '5/5', 47, 7.6, 20]], F
['Match1', 'Cade Cunningham', 'Points', 14.5, 1.06, 0.9539007441034699, True, 1.05, ['10/10', 47.1, 9.6, 22.8, '|', '5/5', 48, 9.6, 20]], V
['Match2', 'Jaylen Brown', 'Points', 14.5, 1.06, 0.9999900041650098, True, 1.0, ['6/6', 40.5, 8.8, 25.666666666666668, '|', '5/5', 41, 8.8, 26.2]], F
['Match2', 'Jaylen Brown', 'Rebonds', 2.5, 1.04, 0.9954333562254345, True, 1.0], V
['Match2', 'Derrick White', 'Points', 9.5, 1.06, 0.984620495300458, True, 1.02, ['10/10', 48.6, 6.6, 19.2, '|', '5/5', 40.6, 6.6, 19.2]], V
['Match2', 'Damian Lillard', 'Passes', 2.5, 1.02, 0.9953360393936743, True, 1.0], V
['Match2', 'Giannis Antetokounmpo', 'Rebonds', 6.5, 1.03, 0.9935877216099476, True, 1.01], V
['Match2', 'Jayson Tatum', 'Points', 14.5, 1.02, 0.9886947082548616, True, 1.01, ['10/10', 47.9, 10.2, 30.5, '|', '5/5', 46.8, 10.2, 30.8]], V
['Match2', 'Giannis Antetokounmpo', 'Points', 14.5, 1.01, 0.9939331634601112, True, 1.01, ['8/8', 61.125, 12.2, 30.125, '|', '5/5', 57.8, 12.2, 31.2]], V
['Match3', 'Mikal Bridges', 'Points', 9.5, 1.09, 0.9733127135016274, True, 1.03, ['8/8', 47.75, 7.2, 16.25, '|', '5/5', 40.6, 7.2, 14.8]], F
['Match3', 'Josh Hart', 'Points', 4.5, 1.03, 0.9948367317375276, True, 1.01, ['8/8', 59, 5.2, 13.714285714285714, '|', '5/5', 62.6, 5.2, 12]], V
(1.5954362851116688, 0.8768478141173068)], 1.78 F

[['Match3', 'Pascal Siakam', 'Points', 9.5, 1.02, 0.9888278722278578, True, 1.01, ['9/9', 55.111111111111114, 8.2, 21.75, '|', '5/5', 56, 8.2, 22.4]], V
['Match8', 'Domantas Sabonis', 'Points', 9.5, 1.08, 0.9725791776370031, True, 1.03, ['9/9', 65.11111111111111, 8.2, 20.555555555555557, '|', '5/5', 64, 8.2, 17.6]], V
['Match8', "De'Aaron Fox", 'Points', 14.5, 1.05, 0.9589292882646505, True, 1.04, ['9/9', 47.77777777777778, 8.6, 24.555555555555557, '|', '5/5', 49, 8.6, 27]], V
['Match8', 'DeMar DeRozan', 'Points', 9.5, 1.01, 0.9948985247323855, True, 1.01, ['9/9', 52.77777777777778, 8.2, 24.22222222222222, '|', '5/5', 49.6, 8.2, 25.2]], V
['Match6', 'Anthony Edwards', 'Rebonds', 2.5, 1.04, 0.9935180945946614, True, 1.01],V
['Match6', 'Anthony Edwards', 'Points', 14.5, 1.03, 0.9877952099446546, True, 1.01, ['9/9', 49.333333333333336, 10.4, 29, '|', '5/5', 52.2, 10.4, 28.2]],V
['Match6', 'Julius Randle', 'Points', 9.5, 1.03, 0.9814526676726416, True, 1.02, ['9/9', 54, 8.4, 21.555555555555557, '|', '5/5', 50.2, 8.4, 20.2]], V
['Match9', 'Christian Braun', 'Points', 4.5, 1.02, 0.9976254320411334, True, 1.0, ['9/9', 56, 5.2, 16.555555555555557, '|', '5/5', 57.8, 5.2, 18.6]], V
['Match9', 'Michael Porter Jr.', 'Rebonds', 2.5, 1.02, 0.9869374730555135, True, 1.01], V
['Match9', 'Luka Doncic', 'Rebonds', 4.5, 1.04, 0.9652455973623119, True, 1.04],V
['Match11', 'Anthony Davis', 'Points', 14.5, 1.01, 0.999492803948567, True, 1.0, ['8/8', 57.125, 10.6, 32.375, '|', '5/5', 56.6, 10.6, 31.4]], V
(1.4086316605577898, 0.8394556293538621)]]  1.46 V
