[[['Match1', 'Coby White', 'Passes', 2.5, 1.2, 0.9112269189605848, True, 1.1], V
['Match1', 'Nikola Vucevic', 'Points', 9.5, 1.07, 0.9965376459064043, True, 1.0, ['10/10', 60.1, 7.6, 20.9, '|', '5/5', 69.2, 7.6, 21.6]], V
['Match1', 'Evan Mobley', 'Points', 9.5, 1.07, 0.961924445433048, True, 1.04, ['11/11', 55.90909090909091, 7.6, 17.7, '|', '5/5', 56.8, 7.6, 18.4]],V
['Match1', 'Josh Giddey', 'Points', 4.5, 1.03, 0.9949496922997322, True, 1.01, ['10/10', 42.8, 5.4, 13.5, '|', '5/5', 37.4, 5.4, 11.6]],V 
['Match1', 'Nikola Vucevic', 'Rebonds', 4.5, 1.03, 0.9766877918291523, True, 1.02], V
['Match1', 'Zach LaVine', 'Points', 9.5, 1.04, 0.972252019764167, True, 1.03, ['7/7', 48.42857142857143, 7.8, 22, '|', '5/5', 44.2, 7.8, 20.4]],V
['Match3', 'Julian Champagnie', 'Rebonds', 2.5, 1.12, 0.9579261513393362, True, 1.04], V
['Match3', 'Domantas Sabonis', 'Points', 9.5, 1.05, 0.978552686888684, True, 1.02, ['10/10', 65, 8.2, 20.5, '|', '5/5', 67.8, 8.2, 18.6]], V 
['Match3', 'DeMar DeRozan', 'Points', 14.5, 1.05, 0.95372074098121, True, 1.05, ['9/10', 53.1, 8.2, 25.2, '|', '4/5', 49.6, 8.2, 26.6]], V
['Match5', 'Brandon Ingram', 'Rebonds', 2.5, 1.07, 0.9833476776758315, True, 1.02], V
(1.95, 0.725506846)], 2.3 V

[['Match5', 'Total Points', 198.5, 1.19, 0.8778140336848608, True, 1.14], V
['Match5', 'Cameron Johnson', 'Points', 4.5, 1.01, 0.9955634346770156, True, 1.0, ['10/10', 46.8, 4.8, 17.4, '|', '5/5', 54.2, 4.8, 20.2]],V
['Match2', 'Norman Powell', 'Points', 9.5, 1.02, 0.9962667338125183, True, 1.0, ['10/10', 52.5, 9.4, 25.5, '|', '5/5', 56.6, 9.4, 25.6]],V
['Match2', 'James Harden', 'Points', 9.5, 1.01, 0.9902038753543413, True, 1.01, ['10/10', 36.9, 7.0, 21.2, '|', '5/5', 36.6, 7.0, 18.6]], V
['Match2', 'Ivica Zubac', 'Rebonds', 6.5, 1.02, 0.9810433977633412, True, 1.02],V
['Match2', 'Shai Gilgeous-Alexander', 'Points', 14.5, 1.01, 0.9881855251352337, False, 1.01, ['10/10', 48.8, 10.0, 26.1, '|', '5/5', 51, 10.0, 25.4]], V
['Match5', 'Cameron Thomas', 'Points', 9.5, 1.01, 0.9783768400825712, False, 1.02, ['10/10', 41, 8.6, 25.2, '|', '5/5', 40.4, 8.6, 23]],  V
['Match2', 'James Harden', 'Rebonds', 2.5, 1.05, 0.9309229393443279, False, 1.07],V
['Match2', 'Jalen Williams', 'Points', 9.5, 1.03, 0.9454651171425702, False, 1.06, ['10/10', 49.4, 7.2, 19.1, '|', '5/5', 53.4, 7.2, 20.2]],V
['Match5', 'Dennis Schroder', 'Points', 9.5, 1.06, 0.8816699297040868, False, 1.13, ['8/10', 48.5, 8.2, 20.1, '|', '3/5', 42, 8.2, 15.6]], V
(1.4769479456979462, 0.6345558470306359)]] 1.64 V

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[[['Match3', 'Julian Champagnie', 'Rebonds', 2.5, 1.12, 0.9579261513393362, True, 1.04], V
['Match3', 'Domantas Sabonis', 'Points', 9.5, 1.05, 0.978552686888684, True, 1.02, ['10/10', 65, 8.2, 20.5, '|', '5/5', 67.8, 8.2, 18.6]], V
['Match3', 'DeMar DeRozan', 'Points', 14.5, 1.05, 0.95372074098121, True, 1.05, ['9/10', 53.1, 8.2, 25.2, '|', '4/5', 49.6, 8.2, 26.6]],V
['Match1', 'Nikola Vucevic', 'Points', 9.5, 1.07, 0.9965376459064043, True, 1.0, ['10/10', 60.1, 7.6, 20.9, '|', '5/5', 69.2, 7.6, 21.6]],V
['Match1', 'Evan Mobley', 'Points', 9.5, 1.07, 0.961924445433048, True, 1.04, ['11/11', 55.90909090909091, 7.6, 17.7, '|', '5/5', 56.8, 7.6, 18.4]], V
['Match1', 'Josh Giddey', 'Points', 4.5, 1.03, 0.9949496922997322, True, 1.01, ['10/10', 42.8, 5.4, 13.5, '|', '5/5', 37.4, 5.4, 11.6]], V
['Match1', 'Nikola Vucevic', 'Rebonds', 4.5, 1.03, 0.9766877918291523, True, 1.02], V
['Match1', 'Zach LaVine', 'Points', 9.5, 1.04, 0.972252019764167, True, 1.03, ['7/7', 48.42857142857143, 7.8, 22, '|', '5/5', 44.2, 7.8, 20.4]], V
['Match5', 'Brandon Ingram', 'Rebonds', 2.5, 1.07, 0.9833476776758315, True, 1.02], V 
['Match5', 'Cameron Johnson', 'Points', 4.5, 1.01, 0.9955634346770156, True, 1.0, ['10/10', 46.8, 4.8, 17.4, '|', '5/5', 54.2, 4.8, 20.2]], V
['Match2', 'Norman Powell', 'Points', 9.5, 1.02, 0.9962667338125183, True, 1.0, ['10/10', 52.5, 9.4, 25.5, '|', '5/5', 56.6, 9.4, 25.6]], V
(1.7194014478984487, 0.789695276550005)], 1.9 V


[['Match2', 'James Harden', 'Points', 9.5, 1.01, 0.9902038753543413, True, 1.01, ['10/10', 36.9, 7.0, 21.2, '|', '5/5', 36.6, 7.0, 18.6]],V
['Match2', 'Ivica Zubac', 'Rebonds', 6.5, 1.02, 0.9810433977633412, True, 1.02], V
['Match2', 'Shai Gilgeous-Alexander', 'Points', 14.5, 1.01, 0.9881855251352337, False, 1.01, ['10/10', 48.8, 10.0, 26.1, '|', '5/5', 51, 10.0, 25.4]],V
['Match3', "De'Aaron Fox", 'Points', 14.5, 1.04, 0.9586319965699369, False, 1.04, ['10/10', 47.3, 8.6, 24.2, '|', '5/5', 44, 8.6, 25]], V
['Match3', 'Domantas Sabonis', 'Rebonds', 6.5, 1.03, 0.9656218509447687, False, 1.04], V
['Match3', 'Keegan Murray', 'Rebonds', 2.5, 1.01, 0.969929428552044, False, 1.03],V
['Match3', 'Keegan Murray', 'Points', 4.5, 1.01, 0.9598894900074988, False, 1.04, ['10/10', 41.8, 5.4, 14.4, '|', '5/5', 42.4, 5.4, 14.6]],V
['Match3', 'Chris Paul', 'Passes', 2.5, 1.01, 0.9558454776527822, False, 1.05], V
['Match1', 'Donovan Mitchell', 'Points', 9.5, 1.01, 0.9817119862257262, False, 1.02, ['11/11', 46.27272727272727, 9.0, 22.545454545454547, '|', '5/5', 39.6, 9.0, 21.4]], V 
['Match5', 'Cameron Thomas', 'Points', 9.5, 1.01, 0.9783768400825712, False, 1.02, ['10/10', 41, 8.6, 25.2, '|', '5/5', 40.4, 8.6, 23]], V
['Match4', 'Bilal Coulibaly', 'Points', 4.5, 1.01, 0.9520922162582913, False, 1.05, ['8/8', 55.375, 6.8, 17, '|', '5/5', 59.2, 6.8, 17.6]], V
(1.1831552251301753, 0.7231504636445429)]] 1.28

