[['Match2', 'Derrick White', 'Points', 9.5, 1.12, 0.966930951084171, True, 1.03, ['12/12', 50.166666666666664, 6.6, 19.833333333333332, '|', '5/5', 50.6, 6.6, 21.4]], F
['Match2', 'Jaylen Brown', 'Rebonds', 2.5, 1.06, 0.9845067865327708, True, 1.02, ['8/8', 6.625, '|', '5/5', 5.6]], V
['Match2', 'Cameron Johnson', 'Points', 4.5, 1.01, 0.9962699163988211, True, 1.0, ['11/11', 47.09090909090909, 4.8, 17.181818181818183, '|', '5/5', 55.2, 4.8, 20.4]], V
['Match2', 'Jayson Tatum', 'Points', 14.5, 1.03, 0.9837160242612757, True, 1.02, ['12/12', 45.25, 10.2, 29.666666666666668, '|', '5/5', 41, 10.2, 28.8]], V
['Match2', 'Jaylen Brown', 'Points', 9.5, 1.01, 0.9919110329711515, True, 1.01, ['8/8', 42, 8.8, 25.625, '|', '5/5', 44.6, 8.8, 26.2]], V
['Match3', 'Nikola Vucevic', 'Points', 9.5, 1.07, 0.9975846824781108, True, 1.0, ['11/11', 60.09090909090909, 7.6, 20.818181818181817, '|', '5/5', 63.2, 7.6, 20]], V
['Match3', 'Josh Giddey', 'Points', 4.5, 1.03, 0.995453446882006, True, 1.0, ['11/11', 44.63636363636363, 5.4, 13.909090909090908, '|', '5/5', 44.2, 5.4, 13]], V
['Match3', 'Zach LaVine', 'Points', 9.5, 1.03, 0.9818398518135653, True, 1.02, ['8/8', 49.875, 7.8, 22.5, '|', '5/5', 47, 7.8, 21.2]], V
['Match3', 'Nikola Vucevic', 'Rebonds', 4.5, 1.04, 0.9740017910417053, True, 1.03, ['11/11', 10.090909090909092, '|', '5/5', 9]], V
['Match7', 'Julian Champagnie', 'Rebonds', 2.5, 1.08, 0.9675054704246524, True, 1.03, ['11/11', 5.363636363636363, '|', '5/5', 5.2]], V
['Match5', 'Brandon Ingram', 'Rebonds', 2.5, 1.05, 0.9831153515850306, True, 1.02, ['11/11', 5.909090909090909, '|', '5/5', 5.4]], V
(1.6699692762337452, 0.8359161281112002, '14-11-2024')] 1.78 F

[['Match8', 'Norman Powell', 'Points', 9.5, 1.02, 0.9973399387391824, True, 1.0, ['11/11', 53.72727272727273, 9.4, 26, '|', '5/5', 57, 9.4, 27]], V
['Match8', 'Ivica Zubac', 'Rebonds', 4.5, 1.01, 0.9984938983194624, True, 1.0, ['11/11', 12.818181818181818, '|', '5/5', 12.6]], V
['Match9', 'Anthony Davis', 'Points', 14.5, 1.02, 0.9964147851166348, True, 1.0, ['9/9', 59.111111111111114, 10.6, 31.22222222222222, '|', '5/5', 61.6, 10.6, 30]], 
['Match11', 'Anthony Edwards', 'Points', 14.5, 1.03, 0.9856214617036653, True, 1.01, ['11/11', 47.18181818181818, 10.4, 28.09090909090909, '|', '5/5', 48.4, 10.4, 27.8]], 
['Match4', 'Evan Mobley', 'Points', 9.5, 1.06, 0.9621027373601777, True, 1.04, ['12/12', 56.25, 7.6, 17.454545454545453, '|', '5/5', 58.2, 7.6, 18.6]], V
['Match10', "De'Aaron Fox", 'Points', 9.5, 1.01, 0.9975833842179161, True, 1.0, ['11/11', 47.27272727272727, 8.6, 24.181818181818183, '|', '5/5', 46.2, 8.6, 25]], V
['Match10', 'Domantas Sabonis', 'Points', 9.5, 1.03, 0.9844310644120849, True, 1.02, ['11/11', 64.27272727272727, 8.2, 20.727272727272727, '|', '5/5', 69.2, 8.2, 19.8]], 
['Match10', 'DeMar DeRozan', 'Points', 9.5, 1.01, 0.9940471405330423, True, 1.01, ['11/11', 53.09090909090909, 8.2, 24.818181818181817, '|', '5/5', 51.4, 8.2, 24.2]], OUT
['Match6', 'Cade Cunningham', 'Points', 14.5, 1.04, 0.9661977416027238, True, 1.03, ['12/12', 46.5, 9.6, 22.916666666666668, '|', '5/5', 42.8, 9.6, 21.2]], V
['Match6', 'Cade Cunningham', 'Rebonds', 2.5, 1.04, 0.9633337205290599, True, 1.04, ['12/12', 7.25, '|', '5/5', 9.4]], V
['Match8', 'James Harden', 'Points', 9.5, 1.01, 0.9889815216880139, False, 1.01, ['11/11', 36.54545454545455, 7.0, 20.818181818181817, '|', '5/5', 37.2, 7.0, 19.6]], V (1.3168394597910411, 0.8455374463207637, '14-11-2024')] 1.28

------------------------------------------------------------------------------------------------------------------------------------------------

[['Match2', 'Dorian Finney-Smith', 'Rebonds', 2.5, 1.24, 0.9112269189605848, True, 1.1, ['10/10', 5, '|', '5/5', 4.6]], OUT
['Match2', 'Derrick White', 'Points', 9.5, 1.12, 0.966930951084171, True, 1.03, ['12/12', 50.166666666666664, 6.6, 19.833333333333332, '|', '5/5', 50.6, 6.6, 21.4]], F
['Match2', 'Jaylen Brown', 'Rebonds', 2.5, 1.06, 0.9845067865327708, True, 1.02, ['8/8', 6.625, '|', '5/5', 5.6]], V
['Match2', 'Cameron Johnson', 'Points', 4.5, 1.01, 0.9962699163988211, True, 1.0, ['11/11', 47.09090909090909, 4.8, 17.181818181818183, '|', '5/5', 55.2, 4.8, 20.4]], V
['Match2', 'Jayson Tatum', 'Points', 14.5, 1.03, 0.9837160242612757, True, 1.02, ['12/12', 45.25, 10.2, 29.666666666666668, '|', '5/5', 41, 10.2, 28.8]], V
['Match2', 'Jaylen Brown', 'Points', 9.5, 1.01, 0.9919110329711515, True, 1.01, ['8/8', 42, 8.8, 25.625, '|', '5/5', 44.6, 8.8, 26.2]], V
['Match4', 'Total Points', 205.5, 1.19, 0.9217539124275088, True, 1.08], V
['Match4', 'Evan Mobley', 'Points', 9.5, 1.06, 0.9621027373601777, True, 1.04, ['12/12', 56.25, 7.6, 17.454545454545453, '|', '5/5', 58.2, 7.6, 18.6]],V 
['Match3', 'Nikola Vucevic', 'Points', 9.5, 1.07, 0.9975846824781108, True, 1.0, ['11/11', 60.09090909090909, 7.6, 20.818181818181817, '|', '5/5', 63.2, 7.6, 20]], V
['Match3', 'Coby White', 'Passes', 2.5, 1.15, 0.9268760794302273, True, 1.08, ['11/11', 5.090909090909091, '|', '5/5', 6]], V
['Match3', 'Josh Giddey', 'Points', 4.5, 1.03, 0.995453446882006, True, 1.0, ['11/11', 44.63636363636363, 5.4, 13.909090909090908, '|', '5/5', 44.2, 5.4, 13]], V
(2.472846819196998, 0.6883178646999009, '14-11-2024')] 2.81 F


