[['Match4', 'Julian Champagnie', 'Rebonds', 2.5, 1.2, 0.9715275168147082, True, 1.03, ['12/12', 5.333333333333333, '|', '5/5', 5.2]],
['Match4', 'Anthony Davis', 'Points', 14.5, 1.03, 0.9899294831174239, True, 1.01, ['10/10', 56.9, 10.6, 30.2, '|', '5/5', 58.6, 10.6, 29.8]],
['Match8', 'Brandon Ingram', 'Rebonds', 2.5, 1.09, 0.9871845528437012, True, 1.01, ['12/12', 5.916666666666667, '|', '5/5', 5.2]],
['Match8', 'Christian Braun', 'Points', 4.5, 1.02, 0.9979253650249148, True, 1.0, ['10/10', 55.4, 5.2, 16.3, '|', '5/5', 58.8, 5.2, 18.6]],
['Match8', 'Michael Porter Jr.', 'Rebonds', 2.5, 1.01, 0.9908447114698375, True, 1.01, ['10/10', 7, '|', '5/5', 6.6]],
['Match6', 'Nikola Vucevic', 'Points', 9.5, 1.06, 0.9980420072738071, True, 1.0, ['12/12', 60.416666666666664, 7.6, 20.666666666666668, '|', '5/5', 65.6, 7.6, 19.2]], 
['Match6', 'Evan Mobley', 'Points', 9.5, 1.09, 0.9588507820549097, True, 1.04, ['13/13', 55.76923076923077, 7.6, 17.166666666666668, '|', '5/5', 60.2, 7.6, 18]], 
['Match6', 'Nikola Vucevic', 'Rebonds', 4.5, 1.03, 0.980156826971249, True, 1.02, ['12/12', 10.166666666666666, '|', '5/5', 9.2]], 
['Match6', 'Zach LaVine', 'Points', 9.5, 1.02, 0.9840955397900009, True, 1.02, ['9/9', 52.111111111111114, 7.8, 23.444444444444443, '|', '5/5', 50.2, 7.8, 21.4]], 
['Match6', 'Josh Giddey', 'Points', 4.5, 1.03, 0.9755316311838734, True, 1.03, ['12/12', 43.25, 5.4, 13.166666666666666, '|', '5/5', 40.8, 5.4, 11]], 
['Match3', 'Tyler Herro', 'Rebonds', 2.5, 1.09, 0.9654752111505815, True, 1.04, ['10/10', 5.111111111111111, '|', '5/5', 5.4]], 
(1.891472347834578, 0.8161623129709321, '16-11-2024')]


[['Match4', 'Julian Champagnie', 'Rebonds', 2.5, 1.2, 0.9715275168147082, True, 1.03, ['12/12', 5.333333333333333, '|', '5/5', 5.2]],
['Match4', 'Anthony Davis', 'Points', 14.5, 1.03, 0.9899294831174239, True, 1.01, ['10/10', 56.9, 10.6, 30.2, '|', '5/5', 58.6, 10.6, 29.8]], 
['Match4', 'Rui Hachimura', 'Rebonds', 2.5, 1.09, 0.9326620633682589, True, 1.07, ['10/10', 6.1, '|', '5/5', 5]],
['Match4', 'Austin Reaves', 'Passes', 2.5, 1.09, 0.9208427774366945, True, 1.09, ['11/11', 5.2727272727272725, '|', '5/5', 5.6]], 
['Match8', 'Brandon Ingram', 'Rebonds', 2.5, 1.09, 0.9871845528437012, True, 1.01, ['12/12', 5.916666666666667, '|', '5/5', 5.2]], 
['Match8', 'Christian Braun', 'Points', 4.5, 1.02, 0.9979253650249148, True, 1.0, ['10/10', 55.4, 5.2, 16.3, '|', '5/5', 58.8, 5.2, 18.6]], 
['Match8', 'Michael Porter Jr.', 'Rebonds', 2.5, 1.01, 0.9908447114698375, True, 1.01, ['10/10', 7, '|', '5/5', 6.6]],
['Match6', 'Coby White', 'Passes', 2.5, 1.15, 0.9223829850442761, True, 1.08, ['12/12', 5, '|', '5/5', 5.6]],
['Match6', 'Nikola Vucevic', 'Points', 9.5, 1.06, 0.9980420072738071, True, 1.0, ['12/12', 60.416666666666664, 7.6, 20.666666666666668, '|', '5/5', 65.6, 7.6, 19.2]], 
['Match6', 'Evan Mobley', 'Points', 9.5, 1.09, 0.9588507820549097, True, 1.04, ['13/13', 55.76923076923077, 7.6, 17.166666666666668, '|', '5/5', 60.2, 7.6, 18]],
['Match6', 'Nikola Vucevic', 'Rebonds', 4.5, 1.03, 0.980156826971249, True, 1.02, ['12/12', 10.166666666666666, '|', '5/5', 9.2]], (2.256768121083803, 0.6975540605805957, '16-11-2024')]
[['Match8', 'Christian Braun', 'Points', 9.5, 1.26, 0.9451236782170434, True, 1.06, ['10/10', 55.4, 5.2, 16.3, '|', '5/5', 58.8, 5.2, 18.6]],V
['Match8', 'Brandon Ingram', 'Rebonds', 2.5, 1.09, 0.9871845528437012, True, 1.01, ['12/12', 5.916666666666667, '|', '5/5', 5.2]], V
['Match8', 'Michael Porter Jr.', 'Rebonds', 2.5, 1.01, 0.9908447114698375, True, 1.01, ['10/10', 7, '|', '5/5', 6.6]],V
['Match4', 'Anthony Davis', 'Points', 19.5, 1.16, 0.9406004859177717, True, 1.06, ['10/10', 56.9, 10.6, 30.2, '|', '5/5', 58.6, 10.6, 29.8]],  V
['Match6', 'Nikola Vucevic', 'Points', 9.5, 1.06, 0.9980420072738071, True, 1.0, ['12/12', 60.416666666666664, 7.6, 20.666666666666668, '|', '5/5', 65.6, 7.6, 19.2]],V
['Match6', 'Nikola Vucevic', 'Rebonds', 4.5, 1.03, 0.980156826971249, True, 1.02, ['12/12', 10.166666666666666, '|', '5/5', 9.2]], V
['Match6', 'Zach LaVine', 'Points', 9.5, 1.02, 0.9840955397900009, True, 1.02, ['9/9', 52.111111111111114, 7.8, 23.444444444444443, '|', '5/5', 50.2, 7.8, 21.4]],
['Match5', 'Trae Young', 'Passes', 6.5, 1.06, 0.9841723733305449, True, 1.02, ['10/11', 12.1, '|', '4/5', 12.75]], V
['Match11', 'Anthony Edwards', 'Points', 14.5, 1.03, 0.9856502931484128, True, 1.01, ['12/12', 46.583333333333336, 10.4, 27.75, '|', '5/5', 45.6, 10.4, 28.4]],
['Match7', 'Josh Hart', 'Points', 4.5, 1.04, 0.9841042295137743, True, 1.02, ['11/11', 59.54545454545455, 5.2, 13.2, '|', '5/5', 65.8, 5.2, 12.2]], V
['Match7', 'Mikal Bridges', 'Points', 4.5, 1.01, 0.9964359308743282, True, 1.0, ['11/11', 47.63636363636363, 7.2, 15.636363636363637, '|', '5/5', 44, 7.2, 13.8]],V (2.0550267095456536, 0.7962765863757758, '16-11-2024')]

[['Match8', 'Christian Braun', 'Points', 9.5, 1.26, 0.9451236782170434, True, 1.06, ['10/10', 55.4, 5.2, 16.3, '|', '5/5', 58.8, 5.2, 18.6]],V
['Match4', 'Anthony Davis', 'Points', 19.5, 1.16, 0.9406004859177717, True, 1.06, ['10/10', 56.9, 10.6, 30.2, '|', '5/5', 58.6, 10.6, 29.8]], V 
['Match8', 'Michael Porter Jr.', 'Rebonds', 2.5, 1.01, 0.9908447114698375, True, 1.01, ['10/10', 7, '|', '5/5', 6.6]], V
['Match11', 'Anthony Edwards', 'Points', 14.5, 1.03, 0.9856502931484128, True, 1.01, ['12/12', 46.583333333333336, 10.4, 27.75, '|', '5/5', 45.6, 10.4, 28.4]],
['Match9', 'Norman Powell', 'Points', 9.5, 1.02, 0.9877167422253001, True, 1.01, ['12/12', 51.5, 9.4, 24.916666666666668, '|', '5/5', 53.2, 9.4, 25]], 
['Match9', 'James Harden', 'Points', 9.5, 1.02, 0.9906637321690589, True, 1.01, ['12/12', 36.833333333333336, 7.0, 20.666666666666668, '|', '5/5', 33.2, 7.0, 20]], V
['Match9', 'James Harden', 'Rebonds', 2.5, 1.04, 0.9417336824722203, False, 1.06, ['12/12', 8.166666666666666, '|', '5/5', 7.4]], V
['Match8', 'Michael Porter Jr.', 'Points', 9.5, 1.03, 0.9418959272659189, False, 1.06, ['9/10', 47.5, 6.4, 18, '|', '5/5', 50.2, 6.4, 20.2]], V
(1.59230606413657, 0.753549864, '16-11-2024')] 1.71

