[[['Match1', 'Brandon Ingram', 'Rebonds', 2.5, 1.06, 0.9813606432480249, True, 1.02, ['13/13', 6.153846153846154, '|', '5/5', 6]],
['Match1', 'Anthony Davis', 'Points', 19.5, 1.09, 0.9467629593586768, True, 1.06, ['11/11', 56.54545454545455, 10.6, 31.09090909090909, '|', '5/5', 55.2, 10.6, 30.2]],
['Match2', 'RJ Barrett', 'Rebonds', 2.5, 1.08, 0.952155744151778, True, 1.05, ['10/10', 5.8, '|', '5/5', 5.8]], V
['Match2', 'Jayson Tatum', 'Points', 14.5, 1.02, 0.9870713043064051, True, 1.01, ['13/13', 46.61538461538461, 10.2, 30.153846153846153, '|', '5/5', 44.2, 10.2, 30.4]],V
['Match2', 'Jaylen Brown', 'Rebonds', 2.5, 1.05, 0.9619309718742011, True, 1.04, ['9/9', 7.222222222222222, '|', '5/5', 6.8]], V
['Match3', 'Luka Doncic', 'Rebonds', 4.5, 1.04, 0.9792140119570779, True, 1.02, ['12/12', 8, '|', '5/5', 7.6]]
, ['Match2', 'Jaylen Brown', 'Points', 14.5, 1.04, 0.9565778836623168, False, 1.05, ['8/9', 42, 8.8, 25.444444444444443, '|', '4/5', 42.6, 8.8, 25]],
['Match3', 'Luka Doncic', 'Points', 14.5, 1.01, 0.9850631843942558, False, 1.02, ['12/12', 42.583333333333336, 9.6, 29.25, '|', '5/5', 46.6, 9.6, 29.8]],
['Match2', 'Jayson Tatum', 'Rebonds', 2.5, 1.01, 0.9534178008215752, False, 1.05, ['13/13', 7.615384615384615, '|', '5/5', 8]], V
(1.3663120279053773, 0.738950966, '17-11-2024')]]

