[['Match4', 'Damian Lillard', 'Passes', 2.5, 1.03, 0.996255481611636, True, 1.0, ['10/10', 6.6, '|', '5/5', 7]], 
['Match3', 'Josh Hart', 'Points', 4.5, 1.03, 0.988641988882613, True, 1.01, ['12/12', 58.083333333333336, 5.2, 13.272727272727273, '|', '5/5', 61, 5.2, 12.2]], 
['Match1', 'Nikola Vucevic', 'Points', 9.5, 1.04, 0.9824616991694441, True, 1.02, ['13/14', 59.642857142857146, 7.6, 20.142857142857142, '|', '4/5', 59, 7.6, 18.2]], 
['Match1', 'Cade Cunningham', 'Points', 9.5, 1.01, 0.990419282715939, True, 1.01, ['14/14', 44.57142857142857, 9.6, 23.214285714285715, '|', '5/5', 40, 9.6, 23.8]], 
['Match7', 'James Harden', 'Points', 9.5, 1.02, 0.9930904501390804, True, 1.01, ['13/13', 37.84615384615385, 7.0, 20.692307692307693, '|', '5/5', 36.6, 7.0, 20.6]], 
['Match1', 'Cade Cunningham', 'Rebonds', 2.5, 1.03, 0.9696626980376832, False, 1.03, ['14/14', 7.142857142857143, '|', '5/5', 7.8]],
['Match1', 'Tobias Harris', 'Points', 4.5, 1.02, 0.9758419255221142, False, 1.02, ['14/14', 44.785714285714285, 4.6, 13.428571428571429, '|', '5/5', 44.6, 4.6, 14]], 
['Match1', 'Nikola Vucevic', 'Rebonds', 4.5, 1.03, 0.964619997689156, False, 1.04, ['14/14', 9.714285714285714, '|', '5/5', 9]],
['Match3', 'Josh Hart', 'Rebonds', 4.5, 1.02, 0.9556013963826957, False, 1.05, ['10/12', 9.636363636363637, '|', '5/5', 9.6]], 
(1.2545966604859016, 0.830168968844455, '19-11-2024')]] 1.25 
 
 [[['Match4', 'Damian Lillard', 'Passes', 2.5, 1.03, 0.996255481611636, True, 1.0, ['10/10', 6.6, '|', '5/5', 7]],
 ['Match4', 'Giannis Antetokounmpo', 'Rebonds', 6.5, 1.04, 0.9481142179805757, False, 1.05, ['11/12', 12.333333333333334, '|', '4/5', 11.6]], 
 ['Match3', 'Josh Hart', 'Points', 4.5, 1.03, 0.988641988882613, True, 1.01, ['12/12', 58.083333333333336, 5.2, 13.272727272727273, '|', '5/5', 61, 5.2, 12.2]],
 ['Match3', 'Mikal Bridges', 'Points', 9.5, 1.06, 0.9294965438709727, False, 1.08, ['11/12', 48, 7.2, 16.166666666666668, '|', '4/5', 46.4, 7.2, 16.2]], 
 ['Match1', 'Nikola Vucevic', 'Points', 9.5, 1.04, 0.9824616991694441, True, 1.02, ['13/14', 59.642857142857146, 7.6, 20.142857142857142, '|', '4/5', 59, 7.6, 18.2]],
 ['Match1', 'Cade Cunningham', 'Rebonds', 2.5, 1.03, 0.9696626980376832, False, 1.03, ['14/14', 7.142857142857143, '|', '5/5', 7.8]], 
 ['Match1', 'Tobias Harris', 'Points', 4.5, 1.02, 0.9758419255221142, False, 1.02, ['14/14', 44.785714285714285, 4.6, 13.428571428571429, '|', '5/5', 44.6, 4.6, 14]], 
 ['Match1', 'Cade Cunningham', 'Points', 14.5, 1.07, 0.927406105782415, False, 1.08, ['14/14', 44.57142857142857, 9.6, 23.214285714285715, '|', '5/5', 40, 9.6, 23.8]], 
 ['Match1', 'Nikola Vucevic', 'Rebonds', 4.5, 1.03, 0.964619997689156, False, 1.04, ['14/14', 9.714285714285714, '|', '5/5', 9]],
 ['Match7', 'James Harden', 'Points', 9.5, 1.02, 0.9930904501390804, True, 1.01, ['13/13', 37.84615384615385, 7.0, 20.692307692307693, '|', '5/5', 36.6, 7.0, 20.6]],
 (1.4364997802524107, 0.7168842224661741, '19-11-2024')]] 1.49

